@notifi-network/notifi-graphql: NotifiService
Class NotifiService
Implements
AddSourceToSourceGroupService
BeginLogInByTransactionService
BroadcastMessageService
CompleteLogInByTransactionService
ConnectWalletService
CreateAlertService
CreateDirectPushAlertService
CreateEmailTargetService
CreateSmsTargetService
CreateSourceService
CreateSourceGroupService
CreateTargetGroupService
CreateTelegramTargetService
DeleteAlertService
DeleteUserAlertService
DeleteSourceGroupService
DeleteTargetGroupService
FetchDataService
FindTenantConfigService
GetAlertsService
GetConfigurationForDappService
GetConnectedWalletsService
GetEmailTargetsService
GetFiltersService
GetFusionNotificationHistoryService
GetNotificationHistoryService
GetSmsTargetsService
GetSourceConnectionService
GetSourceGroupsService
GetSourcesService
GetTargetGroupsService
GetTelegramTargetsService
GetTopicsService
LogInFromDappService
LogInFromServiceService
RefreshAuthorizationService
RemoveSourceFromSourceGroupService
SendEmailTargetVerificationRequestService
SendMessageService
UpdateSourceGroupService
UpdateTargetGroupService
CreateDiscordTargetService
GetDiscordTargetsService
GetUnreadNotificationHistoryCountService
MarkFusionNotificationHistoryAsReadService
UpdateUserSettingsService
GetUserSettingsService
GetSlackChannelTargetsService
CreateSlackChannelTargetService
CreateFusionAlertsService
BeginLogInWithWeb3Service
CompleteLogInWithWeb3Service
CreateWeb3TargetService
GetWeb3TargetsService
VerifyCbwTargetService
VerifyXmtpTargetService
VerifyXmtpTargetViaXip42Service
DeleteDiscordTargetService
DeleteEmailTargetService
DeleteTelegramTargetService
DeleteSmsTargetService
DeleteSlackChannelTargetService
DeleteWeb3TargetService
GetSmartLinkConfigService
Index
Constructors
constructor
Methods
addEventListener
addSourceToSourceGroup
beginLogInByTransaction
beginLogInWithWeb3
broadcastMessage
completeLogInByTransaction
completeLogInWithWeb3
connectWallet
createAlert
createDirectPushAlert
createDiscordTarget
createEmailTarget
createFusionAlerts
createSlackChannelTarget
createSmsTarget
createSource
createSourceGroup
createTargetGroup
createTelegramTarget
createWeb3Target
createWebPushTarget
deleteAlert
deleteAlerts
DeleteDirectPushAlert
deleteDiscordTarget
deleteEmailTarget
deleteSlackChannelTarget
deleteSmsTarget
deleteSourceGroup
deleteTargetGroup
deleteTelegramTarget
deleteUserAlert
deleteWeb3Target
deleteWebPushTarget
fetchData
fetchFusionData
findTenantConfig
getActiveAlerts
getAlerts
getConfigurationForDapp
getConnectedWallets
getDiscordTargets
getEmailTargets
getFilters
getFusionNotificationHistory
getNotificationHistory
getSlackChannelTargets
getSmartLinkConfig
getSmsTargets
getSourceConnection
getSourceGroups
getSources
getTargetGroups
getTelegramTargets
getTopics
getUnreadNotificationHistoryCount
getUserSettings
getWeb3Targets
getWebPushTargets
logInByOidc
logInFromDapp
logInFromService
logOut
markFusionNotificationHistoryAsRead
refreshAuthorization
removeEventListener
removeSourceFromSourceGroup
sendEmailTargetVerificationRequest
sendMessage
setJwt
subscribeNotificationHistoryStateChanged
updateSourceGroup
updateTargetGroup
updateUserSettings
updateWebPushTarget
verifyCbwTarget
verifyXmtpTarget
verifyXmtpTargetViaXip42
wsDispose
Constructors
constructor
new NotifiService(graphQLClient, _notifiSubService, _optionHeaders?): NotifiService
Parameters
graphQLClient: GraphQLClient
_notifiSubService: NotifiSubscriptionService
Optional _optionHeaders: Record<string, string>
Returns NotifiService
Methods
addEventListener
addEventListener<T>(event, callBack, onError?, onComplete?): string
Type Parameters
T extends keyof NotifiSubscriptionEvents
Parameters
event: T
callBack: ((...args: NotifiSubscriptionEvents[T]) => void)
(...args): void
Parameters
Rest ...args: NotifiSubscriptionEvents[T]
Returns void
Optional onError: ((error: unknown) => void)
(error): void
Parameters
error: unknown
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns string
The id of the event listener (used to remove the event listener)
addSourceToSourceGroup
addSourceToSourceGroup(variables): Promise<AddSourceToSourceGroupMutation>
Parameters
variables: Exact<{
    input: AddSourceToSourceGroupInput;
}>
Returns Promise<AddSourceToSourceGroupMutation>
Implementation of Operations.AddSourceToSourceGroupService.addSourceToSourceGroup
beginLogInByTransaction
beginLogInByTransaction(variables): Promise<BeginLogInByTransactionMutation>
Parameters
variables: Exact<{
    dappAddress: string;
    walletAddress: string;
    walletBlockchain: WalletBlockchain;
}>
Returns Promise<BeginLogInByTransactionMutation>
Implementation of Operations.BeginLogInByTransactionService.beginLogInByTransaction
beginLogInWithWeb3
beginLogInWithWeb3(variables): Promise<BeginLogInWithWeb3Mutation>
Parameters
variables: Exact<{
    authAddress: string;
    authType: Web3AuthType;
    blockchainType: WalletBlockchain;
    dappAddress: string;
    walletPubkey?: InputMaybe<string>;
}>
Returns Promise<BeginLogInWithWeb3Mutation>
Implementation of Operations.BeginLogInWithWeb3Service.beginLogInWithWeb3
broadcastMessage
broadcastMessage(variables): Promise<BroadcastMessageMutation>
Parameters
variables: Exact<{
    idempotencyKey?: InputMaybe<string>;
    signature: string;
    targetTemplates?: InputMaybe<KeyValuePairOfTargetTypeAndStringInput | KeyValuePairOfTargetTypeAndStringInput[]>;
    timestamp: any;
    topicName: string;
    variables?: InputMaybe<KeyValuePairOfStringAndStringInput | KeyValuePairOfStringAndStringInput[]>;
    walletBlockchain: WalletBlockchain;
}>
Returns Promise<BroadcastMessageMutation>
Implementation of Operations.BroadcastMessageService.broadcastMessage
completeLogInByTransaction
completeLogInByTransaction(variables): Promise<CompleteLogInByTransactionMutation>
Parameters
variables: Exact<{
    dappAddress: string;
    randomUuid: string;
    transactionSignature: string;
    walletAddress: string;
    walletBlockchain: WalletBlockchain;
}>
Returns Promise<CompleteLogInByTransactionMutation>
Implementation of Operations.CompleteLogInByTransactionService.completeLogInByTransaction
completeLogInWithWeb3
completeLogInWithWeb3(variables): Promise<CompleteLogInWithWeb3Mutation>
Parameters
variables: Exact<{
    nonce: string;
    signature: string;
    signedMessage: string;
    signingAddress: string;
    signingPubkey: string;
}>
Returns Promise<CompleteLogInWithWeb3Mutation>
Implementation of Operations.CompleteLogInWithWeb3Service.completeLogInWithWeb3
connectWallet
connectWallet(variables): Promise<ConnectWalletMutation>
Parameters
variables: Exact<{
    accountId?: InputMaybe<string>;
    connectWalletConflictResolutionTechnique?: InputMaybe<ConnectWalletConflictResolutionTechnique>;
    signature: string;
    timestamp: any;
    walletBlockchain: WalletBlockchain;
    walletPublicKey: string;
}>
Returns Promise<ConnectWalletMutation>
Implementation of Operations.ConnectWalletService.connectWallet
createAlert
createAlert(variables): Promise<CreateAlertMutation>
Parameters
variables: Exact<{
    filterId: string;
    filterOptions: string;
    groupName: string;
    name: string;
    sourceGroupId: string;
    targetGroupId: string;
}>
Returns Promise<CreateAlertMutation>
Implementation of Operations.CreateAlertService.createAlert
createDirectPushAlert
createDirectPushAlert(variables): Promise<CreateDirectPushAlertMutation>
Parameters
variables: Exact<{
    input: CreateDirectPushAlertInput;
}>
Returns Promise<CreateDirectPushAlertMutation>
Implementation of Operations.CreateDirectPushAlertService.createDirectPushAlert
createDiscordTarget
createDiscordTarget(variables): Promise<CreateDiscordTargetMutation>
Parameters
variables: Exact<{
    name: string;
    value: string;
}>
Returns Promise<CreateDiscordTargetMutation>
Implementation of Operations.CreateDiscordTargetService.createDiscordTarget
createEmailTarget
createEmailTarget(variables): Promise<CreateEmailTargetMutation>
Parameters
variables: Exact<{
    name: string;
    value: string;
}>
Returns Promise<CreateEmailTargetMutation>
Implementation of Operations.CreateEmailTargetService.createEmailTarget
createFusionAlerts
createFusionAlerts(variables): Promise<CreateFusionAlertsMutation>
Parameters
variables: Exact<{
    input: CreateFusionAlertsInput;
}>
Returns Promise<CreateFusionAlertsMutation>
Implementation of Operations.CreateFusionAlertsService.createFusionAlerts
createSlackChannelTarget
createSlackChannelTarget(variables): Promise<CreateSlackChannelTargetMutation>
Parameters
variables: Exact<{
    name: string;
    value: string;
}>
Returns Promise<CreateSlackChannelTargetMutation>
Implementation of Operations.CreateSlackChannelTargetService.createSlackChannelTarget
createSmsTarget
createSmsTarget(variables): Promise<CreateSmsTargetMutation>
Parameters
variables: Exact<{
    name: string;
    value: string;
}>
Returns Promise<CreateSmsTargetMutation>
Implementation of Operations.CreateSmsTargetService.createSmsTarget
createSource
createSource(variables): Promise<CreateSourceMutation>
Parameters
variables: Exact<{
    blockchainAddress: string;
    fusionEventTypeId?: InputMaybe<string>;
    name?: InputMaybe<string>;
    type: SourceType;
}>
Returns Promise<CreateSourceMutation>
Implementation of Operations.CreateSourceService.createSource
createSourceGroup
createSourceGroup(variables): Promise<CreateSourceGroupMutation>
Parameters
variables: Exact<{
    name: string;
    sourceIds: string | string[];
}>
Returns Promise<CreateSourceGroupMutation>
Implementation of Operations.CreateSourceGroupService.createSourceGroup
createTargetGroup
createTargetGroup(variables): Promise<CreateTargetGroupMutation>
Parameters
variables: Exact<{
    discordTargetIds: string | string[];
    emailTargetIds: string | string[];
    name: string;
    slackChannelTargetIds: string | string[];
    smsTargetIds: string | string[];
    telegramTargetIds: string | string[];
    web3TargetIds: string | string[];
}>
Returns Promise<CreateTargetGroupMutation>
Implementation of Operations.CreateTargetGroupService.createTargetGroup
createTelegramTarget
createTelegramTarget(variables): Promise<CreateTelegramTargetMutation>
Parameters
variables: Exact<{
    name: string;
    value: string;
}>
Returns Promise<CreateTelegramTargetMutation>
Implementation of Operations.CreateTelegramTargetService.createTelegramTarget
createWeb3Target
createWeb3Target(variables): Promise<CreateWeb3TargetMutation>
Parameters
variables: Exact<{
    accountId: string;
    name: string;
    walletBlockchain: WalletBlockchain;
    web3TargetProtocol: "XMTP";
}>
Returns Promise<CreateWeb3TargetMutation>
Implementation of Operations.CreateWeb3TargetService.createWeb3Target
createWebPushTarget
createWebPushTarget(variables): Promise<CreateWebPushTargetMutation>
Parameters
variables: Exact<{
    auth: string;
    endpoint: string;
    p256dh: string;
    vapidPublicKey: string;
}>
Returns Promise<CreateWebPushTargetMutation>
deleteAlert
deleteAlert(variables): Promise<DeleteAlertMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteAlertMutation>
Implementation of Operations.DeleteAlertService.deleteAlert
deleteAlerts
deleteAlerts(variables): Promise<DeleteAlertsMutation>
Parameters
variables: Exact<{
    input: DeleteAlertsInput;
}>
Returns Promise<DeleteAlertsMutation>
DeleteDirectPushAlert
DeleteDirectPushAlert(variables): Promise<DeleteDirectPushAlertMutation>
Parameters
variables: Exact<{
    input: DeleteDirectPushAlertInput;
}>
Returns Promise<DeleteDirectPushAlertMutation>
deleteDiscordTarget
deleteDiscordTarget(variables): Promise<DeleteDiscordTargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteDiscordTargetMutation>
Implementation of Operations.DeleteDiscordTargetService.deleteDiscordTarget
deleteEmailTarget
deleteEmailTarget(variables): Promise<DeleteEmailTargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteEmailTargetMutation>
Implementation of Operations.DeleteEmailTargetService.deleteEmailTarget
deleteSlackChannelTarget
deleteSlackChannelTarget(variables): Promise<DeleteSlackChannelTargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteSlackChannelTargetMutation>
Implementation of Operations.DeleteSlackChannelTargetService.deleteSlackChannelTarget
deleteSmsTarget
deleteSmsTarget(variables): Promise<DeleteSmsTargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteSmsTargetMutation>
Implementation of Operations.DeleteSmsTargetService.deleteSmsTarget
deleteSourceGroup
deleteSourceGroup(variables): Promise<DeleteSourceGroupMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteSourceGroupMutation>
Implementation of Operations.DeleteSourceGroupService.deleteSourceGroup
deleteTargetGroup
deleteTargetGroup(variables): Promise<DeleteTargetGroupMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteTargetGroupMutation>
Implementation of Operations.DeleteTargetGroupService.deleteTargetGroup
deleteTelegramTarget
deleteTelegramTarget(variables): Promise<DeleteTelegramTargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteTelegramTargetMutation>
Implementation of Operations.DeleteTelegramTargetService.deleteTelegramTarget
deleteUserAlert
deleteUserAlert(variables): Promise<DeleteUserAlertMutation>
Parameters
variables: Exact<{
    alertId: string;
}>
Returns Promise<DeleteUserAlertMutation>
Implementation of Operations.DeleteUserAlertService.deleteUserAlert
deleteWeb3Target
deleteWeb3Target(variables): Promise<DeleteWeb3TargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteWeb3TargetMutation>
Implementation of Operations.DeleteWeb3TargetService.deleteWeb3Target
deleteWebPushTarget
deleteWebPushTarget(variables): Promise<DeleteWebPushTargetMutation>
Parameters
variables: Exact<{
    id: string;
}>
Returns Promise<DeleteWebPushTargetMutation>
fetchData
fetchData(variables): Promise<FetchDataQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<FetchDataQuery>
Deprecated
use fetchFusionData instead. This is for legacy
Implementation of Operations.FetchDataService.fetchData
fetchFusionData
fetchFusionData(variables): Promise<FetchFusionDataQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<FetchFusionDataQuery>
findTenantConfig
findTenantConfig(variables): Promise<FindTenantConfigQuery>
Parameters
variables: Exact<{
    input: FindTenantConfigInput;
}>
Returns Promise<FindTenantConfigQuery>
Implementation of Operations.FindTenantConfigService.findTenantConfig
getActiveAlerts
getActiveAlerts(variables): Promise<GetActiveAlertsQuery>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    fusionEventId: string;
}>
Returns Promise<GetActiveAlertsQuery>
getAlerts
getAlerts(variables): Promise<GetAlertsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetAlertsQuery>
Implementation of Operations.GetAlertsService.getAlerts
getConfigurationForDapp
getConfigurationForDapp(variables): Promise<GetConfigurationForDappQuery>
Parameters
variables: Exact<{
    dappAddress: string;
}>
Returns Promise<GetConfigurationForDappQuery>
Implementation of Operations.GetConfigurationForDappService.getConfigurationForDapp
getConnectedWallets
getConnectedWallets(variables): Promise<GetConnectedWalletsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetConnectedWalletsQuery>
Implementation of Operations.GetConnectedWalletsService.getConnectedWallets
getDiscordTargets
getDiscordTargets(variables): Promise<GetDiscordTargetsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetDiscordTargetsQuery>
Implementation of Operations.GetDiscordTargetsService.getDiscordTargets
getEmailTargets
getEmailTargets(variables): Promise<GetEmailTargetsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetEmailTargetsQuery>
Implementation of Operations.GetEmailTargetsService.getEmailTargets
getFilters
getFilters(variables): Promise<GetFiltersQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetFiltersQuery>
Implementation of Operations.GetFiltersService.getFilters
getFusionNotificationHistory
getFusionNotificationHistory(variables): Promise<GetFusionNotificationHistoryQuery>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    includeHidden?: InputMaybe<boolean>;
    includeRead?: InputMaybe<boolean>;
}>
Returns Promise<GetFusionNotificationHistoryQuery>
Implementation of Operations.GetFusionNotificationHistoryService.getFusionNotificationHistory
getNotificationHistory
getNotificationHistory(variables): Promise<GetNotificationHistoryQuery>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
}>
Returns Promise<GetNotificationHistoryQuery>
Deprecated
Use getFusionNotificationHistory instead
Implementation of Operations.GetNotificationHistoryService.getNotificationHistory
getSlackChannelTargets
getSlackChannelTargets(variables): Promise<GetSlackChannelTargetsQuery>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    ids?: InputMaybe<string | string[]>;
}>
Returns Promise<GetSlackChannelTargetsQuery>
Implementation of Operations.GetSlackChannelTargetsService.getSlackChannelTargets
getSmartLinkConfig
getSmartLinkConfig(variables): Promise<GetSmartLinkConfigQuery>
Parameters
variables: Exact<{
    input: GetSmartLinkConfigInput;
}>
Returns Promise<GetSmartLinkConfigQuery>
Implementation of Operations.GetSmartLinkConfigService.getSmartLinkConfig
getSmsTargets
getSmsTargets(variables): Promise<GetSmsTargetsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetSmsTargetsQuery>
Implementation of Operations.GetSmsTargetsService.getSmsTargets
getSourceConnection
getSourceConnection(variables): Promise<GetSourceConnectionQuery>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    input?: InputMaybe<GetSourcesInput>;
}>
Returns Promise<GetSourceConnectionQuery>
Implementation of Operations.GetSourceConnectionService.getSourceConnection
getSourceGroups
getSourceGroups(variables): Promise<GetSourceGroupsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetSourceGroupsQuery>
Implementation of Operations.GetSourceGroupsService.getSourceGroups
getSources
getSources(variables): Promise<GetSourcesQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetSourcesQuery>
Implementation of Operations.GetSourcesService.getSources
getTargetGroups
getTargetGroups(variables): Promise<GetTargetGroupsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetTargetGroupsQuery>
Implementation of Operations.GetTargetGroupsService.getTargetGroups
getTelegramTargets
getTelegramTargets(variables): Promise<GetTelegramTargetsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetTelegramTargetsQuery>
Implementation of Operations.GetTelegramTargetsService.getTelegramTargets
getTopics
getTopics(variables): Promise<GetTopicsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetTopicsQuery>
Implementation of Operations.GetTopicsService.getTopics
getUnreadNotificationHistoryCount
getUnreadNotificationHistoryCount(variables): Promise<GetUnreadNotificationHistoryCountQuery>
Parameters
variables: Exact<{
    cardId?: InputMaybe<string>;
}>
Returns Promise<GetUnreadNotificationHistoryCountQuery>
Implementation of Operations.GetUnreadNotificationHistoryCountService.getUnreadNotificationHistoryCount
getUserSettings
getUserSettings(variables): Promise<GetUserSettingsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetUserSettingsQuery>
Implementation of Operations.GetUserSettingsService.getUserSettings
getWeb3Targets
getWeb3Targets(variables): Promise<GetWeb3TargetsQuery>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<GetWeb3TargetsQuery>
Implementation of Operations.GetWeb3TargetsService.getWeb3Targets
getWebPushTargets
getWebPushTargets(variables): Promise<GetWebPushTargetsQuery>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    ids?: InputMaybe<string | string[]>;
}>
Returns Promise<GetWebPushTargetsQuery>
logInByOidc
logInByOidc(variables): Promise<LogInByOidcMutation>
Parameters
variables: Exact<{
    dappId: string;
    idToken: string;
    oidcProvider: OidcProvider;
}>
Returns Promise<LogInByOidcMutation>
logInFromDapp
logInFromDapp(variables): Promise<LogInFromDappMutation>
Parameters
variables: Exact<{
    accountId?: InputMaybe<string>;
    dappAddress: string;
    signature: string;
    timestamp: any;
    walletBlockchain: WalletBlockchain;
    walletPublicKey: string;
}>
Returns Promise<LogInFromDappMutation>
Implementation of Operations.LogInFromDappService.logInFromDapp
logInFromService
logInFromService(variables): Promise<LogInFromServiceMutation>
Parameters
variables: Exact<{
    input: ServiceLogInInput;
}>
Returns Promise<LogInFromServiceMutation>
Implementation of Operations.LogInFromServiceService.logInFromService
logOut
logOut(): Promise<void>
Returns Promise<void>
markFusionNotificationHistoryAsRead
markFusionNotificationHistoryAsRead(variables): Promise<MarkFusionNotificationHistoryAsReadMutation>
Parameters
variables: Exact<{
    beforeId?: InputMaybe<string>;
    ids: string | string[];
    readState?: InputMaybe<NotificationHistoryReadState>;
}>
Returns Promise<MarkFusionNotificationHistoryAsReadMutation>
Implementation of Operations.MarkFusionNotificationHistoryAsReadService.markFusionNotificationHistoryAsRead
refreshAuthorization
refreshAuthorization(variables): Promise<RefreshAuthorizationMutation>
Parameters
variables: Exact<{
    [key: string]: never;
}>
Returns Promise<RefreshAuthorizationMutation>
Implementation of Operations.RefreshAuthorizationService.refreshAuthorization
removeEventListener
removeEventListener<T>(event, id): void
Type Parameters
T extends keyof NotifiSubscriptionEvents
Parameters
event: T
id: string
Returns void
removeSourceFromSourceGroup
removeSourceFromSourceGroup(variables): Promise<RemoveSourceFromSourceGroupMutation>
Parameters
variables: Exact<{
    input: RemoveSourceFromSourceGroupInput;
}>
Returns Promise<RemoveSourceFromSourceGroupMutation>
Implementation of Operations.RemoveSourceFromSourceGroupService.removeSourceFromSourceGroup
sendEmailTargetVerificationRequest
sendEmailTargetVerificationRequest(variables): Promise<SendEmailTargetVerificationRequestMutation>
Parameters
variables: Exact<{
    targetId: string;
}>
Returns Promise<SendEmailTargetVerificationRequestMutation>
Implementation of Operations.SendEmailTargetVerificationRequestService.sendEmailTargetVerificationRequest
sendMessage
sendMessage(variables): Promise<SendMessageMutation>
Parameters
variables: Exact<{
    input: SendMessageInput;
}>
Returns Promise<SendMessageMutation>
Implementation of Operations.SendMessageService.sendMessage
setJwt
setJwt(jwt): void
Parameters
jwt: undefined | string
Returns void
subscribeNotificationHistoryStateChanged
subscribeNotificationHistoryStateChanged(onMessageReceived, onError?, onComplete?): null | Subscription
Parameters
onMessageReceived: ((data: any) => undefined | void)
(data): undefined | void
Parameters
data: any
Returns undefined | void
Optional onError: ((data: any) => undefined | void)
(data): undefined | void
Parameters
data: any
Returns undefined | void
Optional onComplete: (() => undefined | void)
(): undefined | void
Returns undefined | void
Returns null | Subscription
Deprecated
Use addEventListener instead
updateSourceGroup
updateSourceGroup(variables): Promise<UpdateSourceGroupMutation>
Parameters
variables: Exact<{
    id: string;
    name: string;
    sourceIds: string | string[];
}>
Returns Promise<UpdateSourceGroupMutation>
Implementation of Operations.UpdateSourceGroupService.updateSourceGroup
updateTargetGroup
updateTargetGroup(variables): Promise<UpdateTargetGroupMutation>
Parameters
variables: Exact<{
    discordTargetIds: string | string[];
    emailTargetIds: string | string[];
    id: string;
    name: string;
    slackChannelTargetIds: string | string[];
    smsTargetIds: string | string[];
    telegramTargetIds: string | string[];
    web3TargetIds: string | string[];
}>
Returns Promise<UpdateTargetGroupMutation>
Implementation of Operations.UpdateTargetGroupService.updateTargetGroup
updateUserSettings
updateUserSettings(variables): Promise<UpdateUserSettingsMutation>
Parameters
variables: Exact<{
    input: UserSettingsInput;
}>
Returns Promise<UpdateUserSettingsMutation>
Implementation of Operations.UpdateUserSettingsService.updateUserSettings
updateWebPushTarget
updateWebPushTarget(variables): Promise<UpdateWebPushTargetMutation>
Parameters
variables: Exact<{
    auth: string;
    endpoint: string;
    id: string;
    p256dh: string;
}>
Returns Promise<UpdateWebPushTargetMutation>
verifyCbwTarget
verifyCbwTarget(variables): Promise<VerifyCbwTargetMutation>
Parameters
variables: Exact<{
    input: VerifyCbwTargetInput;
}>
Returns Promise<VerifyCbwTargetMutation>
Implementation of Operations.VerifyCbwTargetService.verifyCbwTarget
verifyXmtpTarget
verifyXmtpTarget(variables): Promise<VerifyXmtpTargetMutation>
Parameters
variables: Exact<{
    input: VerifyXmtpTargetInput;
}>
Returns Promise<VerifyXmtpTargetMutation>
Implementation of Operations.VerifyXmtpTargetService.verifyXmtpTarget
verifyXmtpTargetViaXip42
verifyXmtpTargetViaXip42(variables): Promise<VerifyXmtpTargetViaXip42Mutation>
Parameters
variables: Exact<{
    input: VerifyXmtpTargetViaXip42Input;
}>
Returns Promise<VerifyXmtpTargetViaXip42Mutation>
Implementation of Operations.VerifyXmtpTargetViaXip42Service.verifyXmtpTargetViaXip42
wsDispose
wsDispose(): Promise<void>
Returns Promise<void>
