@notifi-network/notifi-graphql: NotifiSubscriptionService
Class NotifiSubscriptionService
Param: webSocketImpl
A custom WebSocket implementation to use instead of the one provided by the global scope. Mostly useful for when using the client outside of the browser environment.
Ref
https://github.com/enisdenjo/graphql-ws/blob/c030ed1d5f7e8a552dffbfd46712caf7dfe91a54/src/client.ts#L400
Index
Constructors
constructor
Methods
addEventListener
disposeClient
removeEventListener
setJwt
subscribe
Constructors
constructor
new NotifiSubscriptionService(wsurl, webSocketImpl?): NotifiSubscriptionService
Parameters
wsurl: string
Optional webSocketImpl: unknown
Returns NotifiSubscriptionService
Methods
addEventListener
addEventListener<T>(event, callback, onError?, onComplete?): string
Type Parameters
T extends keyof NotifiSubscriptionEvents
Parameters
event: T
callback: ((...args: NotifiSubscriptionEvents[T]) => void)
(...args): void
Parameters
Rest ...args: NotifiSubscriptionEvents[T]
Returns void
Optional onError: ((error: unknown) => void)
(error): void
Parameters
error: unknown
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns string
The id of the event listener (used to remove the event listener)
disposeClient
disposeClient(): void
Returns void
Deprecated
Should not directly manipulate the websocket client. Instead use the returned subscription object to manage the subscription. ex. subscription.unsubscribe()
removeEventListener
removeEventListener<T>(event, id): void
Type Parameters
T extends keyof NotifiSubscriptionEvents
Parameters
event: T
id: string
Returns void
setJwt
setJwt(jwt): void
Parameters
jwt: undefined | string
Returns void
subscribe
subscribe(jwt, subscriptionQuery, onMessageReceived, onError?, onComplete?): null | Subscription
Parameters
jwt: undefined | string
subscriptionQuery: string
onMessageReceived: ((data: any) => undefined | void)
(data): undefined | void
Parameters
data: any
Returns undefined | void
Optional onError: ((data: any) => undefined | void)
(data): undefined | void
Parameters
data: any
Returns undefined | void
Optional onComplete: (() => undefined | void)
(): undefined | void
Returns undefined | void
Returns null | Subscription
Deprecated
Use addEventListener instead
