@notifi-network/notifi-frontend-client: AuthManager
Class AuthManager
Index
Constructors
constructor
Accessors
userState
Methods
beginLoginViaTransaction
completeLoginViaTransaction
initialize
logIn
logOut
Constructors
constructor
new AuthManager(_service, _storage, _configuration): AuthManager
Parameters
_service: NotifiService
_storage: NotifiStorage
_configuration: NotifiFrontendConfiguration
Returns AuthManager
Accessors
userState
get userState(): null | UserState
Returns null | UserState
Methods
beginLoginViaTransaction
beginLoginViaTransaction(__namedParameters): Promise<BeginLogInByTransactionResult>
Parameters
__namedParameters: Omit<BeginLogInByTransactionInput, "dappAddress">
Returns Promise<BeginLogInByTransactionResult>
completeLoginViaTransaction
completeLoginViaTransaction(__namedParameters): Promise<CompleteLogInByTransactionMutation>
Parameters
__namedParameters: Omit<CompleteLogInByTransactionInput, "dappAddress" | "randomUuid">
Returns Promise<CompleteLogInByTransactionMutation>
initialize
initialize(): Promise<UserState>
Returns Promise<UserState>
logIn
logIn(loginParams): Promise<UserFragmentFragment>
Parameters
loginParams: LoginParams
Returns Promise<UserFragmentFragment>
logOut
logOut(): Promise<UserState>
Returns Promise<UserState>
