@notifi-network/notifi-frontend-client: NotifiFrontendClient
Class NotifiFrontendClient
Index
Constructors
constructor
Accessors
userState
Methods
_beginLogInWithWeb3
addEventListener
beginLoginViaTransaction
completeLoginViaTransaction
completeLogInWithWeb3
copyAuthorization
createDiscordTarget
createWebPushTarget
deleteAlert
deleteWebPushTarget
ensureAlert
ensureFusionAlerts
ensureTargetGroup
fetchData
fetchFusionData
fetchSubscriptionCard
fetchTenantConfig
getAlerts
getFusionNotificationHistory
getNotificationHistory
getSourceGroups
getTargetGroups
getUnreadNotificationHistoryCount
getUserSettings
getWebPushTargets
initialize
logIn
logOut
markFusionNotificationHistoryAsRead
removeEventListener
sendEmailTargetVerification
subscribeNotificationHistoryStateChanged
subscribeWallet
updateUserSettings
updateWallets
updateWebPushTarget
verifyCbwTarget
verifyXmtpTarget
verifyXmtpTargetViaXip42
wsDispose
Constructors
constructor
new NotifiFrontendClient(_configuration, _service, _storage): NotifiFrontendClient
Parameters
_configuration: NotifiFrontendConfiguration
_service: NotifiService
_storage: NotifiStorage
Returns NotifiFrontendClient
Accessors
userState
get userState(): null | UserState
Returns null | UserState
Methods
_beginLogInWithWeb3
_beginLogInWithWeb3(__namedParameters): Promise<BeginLogInWithWeb3Response>
Parameters
__namedParameters: BeginLoginWithWeb3Props
Returns Promise<BeginLogInWithWeb3Response>
addEventListener
addEventListener<K>(event, callBack, onError?, onCompleted?): string
Type Parameters
K extends keyof NotifiSubscriptionEvents
Parameters
event: K
callBack: ((...args: NotifiSubscriptionEvents[K]) => void)
(...args): void
Parameters
Rest ...args: NotifiSubscriptionEvents[K]
Returns void
Optional onError: ((error: unknown) => void)
(error): void
Parameters
error: unknown
Returns void
Optional onCompleted: (() => void)
(): void
Returns void
Returns string
The id of the event listener (used to remove the event listener)
beginLoginViaTransaction
beginLoginViaTransaction(__namedParameters): Promise<BeginLogInByTransactionResult>
Parameters
__namedParameters: BeginLoginProps
Returns Promise<BeginLogInByTransactionResult>
completeLoginViaTransaction
completeLoginViaTransaction(__namedParameters): Promise<CompleteLogInByTransactionMutation>
Parameters
__namedParameters: CompleteLoginProps
Returns Promise<CompleteLogInByTransactionMutation>
completeLogInWithWeb3
completeLogInWithWeb3(input): Promise<CompleteLogInWithWeb3Mutation>
Parameters
input: CompleteLogInWithWeb3Input
Returns Promise<CompleteLogInWithWeb3Mutation>
copyAuthorization
copyAuthorization(config): Promise<void>
Parameters
config: NotifiFrontendConfiguration
Returns Promise<void>
createDiscordTarget
createDiscordTarget(input): Promise<{
    __typename?: "DiscordTarget";
    discordAccountId?: string;
    discordServerInviteLink?: string;
    discriminator?: string;
    id: string;
    isConfirmed: boolean;
    name?: string;
    username?: string;
    userStatus: DiscordTargetStatus;
    verificationLink?: string;
}>
Parameters
input: string
Returns Promise<{
    __typename?: "DiscordTarget";
    discordAccountId?: string;
    discordServerInviteLink?: string;
    discriminator?: string;
    id: string;
    isConfirmed: boolean;
    name?: string;
    username?: string;
    userStatus: DiscordTargetStatus;
    verificationLink?: string;
}>
createWebPushTarget
createWebPushTarget(input): Promise<CreateWebPushTargetMutation>
Parameters
input: Exact<{
    auth: string;
    endpoint: string;
    p256dh: string;
    vapidPublicKey: string;
}>
Returns Promise<CreateWebPushTargetMutation>
deleteAlert
deleteAlert(__namedParameters): Promise<void>
Parameters
__namedParameters: Readonly<{
    id: string;
}>
Returns Promise<void>
deleteWebPushTarget
deleteWebPushTarget(input): Promise<DeleteWebPushTargetMutation>
Parameters
input: Exact<{
    id: string;
}>
Returns Promise<DeleteWebPushTargetMutation>
ensureAlert
ensureAlert(__namedParameters): Promise<AlertFragmentFragment>
Parameters
__namedParameters: Readonly<{
    eventType: EventTypeItem;
    inputs: Record<string, unknown>;
    targetGroupName?: string;
}>
Returns Promise<AlertFragmentFragment>
Deprecated
legacy infrastructure, use ensureFusionAlerts instead
ensureFusionAlerts
ensureFusionAlerts(input): Promise<{
    __typename?: "CreateFusionAlertsPayload";
    alerts?: {
        __typename?: "Alert";
        filterOptions: string;
        groupName?: string;
        id: string;
        name?: string;
    }[];
    errors?: ({
        __typename: "ArgumentError";
        message: string;
        paramName?: string;
    } | {
        __typename: "ArgumentNullError";
        message: string;
        paramName?: string;
    } | {
        __typename: "ArgumentOutOfRangeError";
        message: string;
        paramName?: string;
    })[];
}>
Parameters
input: CreateFusionAlertsInput
Returns Promise<{
    __typename?: "CreateFusionAlertsPayload";
    alerts?: {
        __typename?: "Alert";
        filterOptions: string;
        groupName?: string;
        id: string;
        name?: string;
    }[];
    errors?: ({
        __typename: "ArgumentError";
        message: string;
        paramName?: string;
    } | {
        __typename: "ArgumentNullError";
        message: string;
        paramName?: string;
    } | {
        __typename: "ArgumentOutOfRangeError";
        message: string;
        paramName?: string;
    })[];
}>
ensureTargetGroup
ensureTargetGroup(__namedParameters): Promise<TargetGroupFragmentFragment>
Parameters
__namedParameters: Readonly<{
    discordId?: string;
    emailAddress?: string;
    name: string;
    phoneNumber?: string;
    slackId?: string;
    telegramId?: string;
    walletId?: string;
    webhook?: EnsureWebhookParams;
}>
Returns Promise<TargetGroupFragmentFragment>
fetchData
fetchData(): Promise<FetchDataQuery>
Returns Promise<FetchDataQuery>
Deprecated
use fetchFusionData instead. This is for legacy
fetchFusionData
fetchFusionData(): Promise<FetchFusionDataQuery>
Returns Promise<FetchFusionDataQuery>
fetchSubscriptionCard
fetchSubscriptionCard(variables): Promise<Readonly<{
    contactInfo: Readonly<{
        discord: Readonly<{
            active: boolean;
        }>;
        email: Readonly<{
            active: boolean;
        }>;
        slack: Readonly<{
            active: boolean;
        }>;
        sms: SmsContactInfo;
        telegram: Readonly<{
            active: boolean;
        }>;
        wallet: Readonly<{
            active: boolean;
        }>;
        webhook: WebhookContactInfo;
    }>;
    eventTypes: EventTypeConfig;
    id: null | string;
    inputs: InputsConfig;
    isContactInfoRequired?: boolean;
    name: string;
    titles?: TitleSubtitleConfig;
    version: "v1";
}>>
Parameters
variables: FindSubscriptionCardParams
Returns Promise<Readonly<{
    contactInfo: Readonly<{
        discord: Readonly<{
            active: boolean;
        }>;
        email: Readonly<{
            active: boolean;
        }>;
        slack: Readonly<{
            active: boolean;
        }>;
        sms: SmsContactInfo;
        telegram: Readonly<{
            active: boolean;
        }>;
        wallet: Readonly<{
            active: boolean;
        }>;
        webhook: WebhookContactInfo;
    }>;
    eventTypes: EventTypeConfig;
    id: null | string;
    inputs: InputsConfig;
    isContactInfoRequired?: boolean;
    name: string;
    titles?: TitleSubtitleConfig;
    version: "v1";
}>>
Deprecated
for legacy infra, use fetchTenantConfig instead for new infra (fusionEvent)
fetchTenantConfig
fetchTenantConfig(variables): Promise<TenantConfig>
Parameters
variables: FindSubscriptionCardParams
Returns Promise<TenantConfig>
getAlerts
getAlerts(): Promise<readonly AlertFragmentFragment[]>
Returns Promise<readonly AlertFragmentFragment[]>
getFusionNotificationHistory
getFusionNotificationHistory(variables): Promise<Readonly<undefined | {
    __typename?: "FusionNotificationHistoryConnection";
    nodes?: {
        __typename: "FusionNotificationHistoryEntry";
        createdDate: string;
        detail?:
            | {
                __typename: "AccountBalanceChangedEventDetails";
                direction: AccountBalanceChangeDirection;
                isWhaleWatch: boolean;
                newValue: number;
                previousValue: number;
                tokenSymbol: string;
                walletBlockchain: WalletBlockchain;
            }
            | {
                __typename: "BroadcastMessageEventDetails";
                message?: string;
                messageHtml?: string;
                messageType: string;
                subject?: string;
            }
            | {
                __typename: "ChatMessageReceivedEventDetails";
            }
            | {
                __typename: "DAOProposalChangedEventDetails";
                daoUrl?: string;
                description: string;
                proposalTitle?: string;
                proposalUrl?: string;
                state?: string;
                tenantName: string;
            }
            | {
                __typename: "DirectTenantMessageEventDetails";
                targetTemplatesJson?: string;
                templateVariablesJson?: string;
                tenantName: string;
            }
            | {
                __typename: "GenericEventDetails";
                action?: {
                    __typename?: ...;
                    name: ...;
                    url: ...;
                };
                customIconUrl?: string;
                eventDetailsJson?: string;
                genericMessage: string;
                genericMessageHtml?: string;
                icon: GenericEventIconHint;
                notificationTypeName: string;
                sourceName: string;
            }
            | {
                __typename: "HealthValueOverThresholdEventDetails";
                name: string;
                threshold: string;
                url: string;
                value: string;
            }
            | {
                __typename: "NftAuctionChangedEventDetails";
                auctionTitle: string;
                auctionUrl?: string;
                highBidAmount: number;
                highBidSymbol?: string;
                imageUrl?: string;
                walletBlockchain: WalletBlockchain;
            }
            | {
                __typename: "NftCollectionsReportEventDetails";
                collections: {
                    __typename?: ...;
                    collectionId: ...;
                    imgUrl?: ...;
                    name: ...;
                    volume1Day?: ...;
                    volume1DayChange?: ...;
                }[];
                providerName: string;
                sourceLink: string;
                type: NftCollectionsReportType;
            }
            | {
                __typename: "WalletsActivityReportEventDetails";
                providerName: string;
                sourceLink: string;
                walletActivityType: "MOST_ACTIVE";
                wallets: {
                    __typename?: ...;
                    address: ...;
                    maxPurchase1Day?: ...;
                    maxPurchaseImgUrl?: ...;
                    maxPurchaseName?: ...;
                    maxPurchaseTokenAddress?: ...;
                    volume1Day: ...;
                }[];
            };
        fusionEventVariables: string;
        id: string;
        read: boolean;
    }[];
    pageInfo: {
        __typename?: "PageInfo";
        endCursor?: string;
        hasNextPage: boolean;
    };
}>>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    includeHidden?: InputMaybe<boolean>;
    includeRead?: InputMaybe<boolean>;
}>
Returns Promise<Readonly<undefined | {
    __typename?: "FusionNotificationHistoryConnection";
    nodes?: {
        __typename: "FusionNotificationHistoryEntry";
        createdDate: string;
        detail?:
            | {
                __typename: "AccountBalanceChangedEventDetails";
                direction: AccountBalanceChangeDirection;
                isWhaleWatch: boolean;
                newValue: number;
                previousValue: number;
                tokenSymbol: string;
                walletBlockchain: WalletBlockchain;
            }
            | {
                __typename: "BroadcastMessageEventDetails";
                message?: string;
                messageHtml?: string;
                messageType: string;
                subject?: string;
            }
            | {
                __typename: "ChatMessageReceivedEventDetails";
            }
            | {
                __typename: "DAOProposalChangedEventDetails";
                daoUrl?: string;
                description: string;
                proposalTitle?: string;
                proposalUrl?: string;
                state?: string;
                tenantName: string;
            }
            | {
                __typename: "DirectTenantMessageEventDetails";
                targetTemplatesJson?: string;
                templateVariablesJson?: string;
                tenantName: string;
            }
            | {
                __typename: "GenericEventDetails";
                action?: {
                    __typename?: ...;
                    name: ...;
                    url: ...;
                };
                customIconUrl?: string;
                eventDetailsJson?: string;
                genericMessage: string;
                genericMessageHtml?: string;
                icon: GenericEventIconHint;
                notificationTypeName: string;
                sourceName: string;
            }
            | {
                __typename: "HealthValueOverThresholdEventDetails";
                name: string;
                threshold: string;
                url: string;
                value: string;
            }
            | {
                __typename: "NftAuctionChangedEventDetails";
                auctionTitle: string;
                auctionUrl?: string;
                highBidAmount: number;
                highBidSymbol?: string;
                imageUrl?: string;
                walletBlockchain: WalletBlockchain;
            }
            | {
                __typename: "NftCollectionsReportEventDetails";
                collections: {
                    __typename?: ...;
                    collectionId: ...;
                    imgUrl?: ...;
                    name: ...;
                    volume1Day?: ...;
                    volume1DayChange?: ...;
                }[];
                providerName: string;
                sourceLink: string;
                type: NftCollectionsReportType;
            }
            | {
                __typename: "WalletsActivityReportEventDetails";
                providerName: string;
                sourceLink: string;
                walletActivityType: "MOST_ACTIVE";
                wallets: {
                    __typename?: ...;
                    address: ...;
                    maxPurchase1Day?: ...;
                    maxPurchaseImgUrl?: ...;
                    maxPurchaseName?: ...;
                    maxPurchaseTokenAddress?: ...;
                    volume1Day: ...;
                }[];
            };
        fusionEventVariables: string;
        id: string;
        read: boolean;
    }[];
    pageInfo: {
        __typename?: "PageInfo";
        endCursor?: string;
        hasNextPage: boolean;
    };
}>>
getNotificationHistory
getNotificationHistory(variables): Promise<Readonly<{
    nodes: readonly NotificationHistoryEntryFragmentFragment[];
    pageInfo: PageInfoFragmentFragment;
}>>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
}>
Returns Promise<Readonly<{
    nodes: readonly NotificationHistoryEntryFragmentFragment[];
    pageInfo: PageInfoFragmentFragment;
}>>
Deprecated
Use getFusionNotificationHistory instead
getSourceGroups
getSourceGroups(): Promise<readonly SourceGroupFragmentFragment[]>
Returns Promise<readonly SourceGroupFragmentFragment[]>
Deprecated
only for legacy infrastructure
getTargetGroups
getTargetGroups(): Promise<readonly TargetGroupFragmentFragment[]>
Returns Promise<readonly TargetGroupFragmentFragment[]>
getUnreadNotificationHistoryCount
getUnreadNotificationHistoryCount(cardId?): Promise<{
    __typename?: "GetUnreadNotificationHistoryCountResponse";
    count: number;
}>
Parameters
Optional cardId: string
Returns Promise<{
    __typename?: "GetUnreadNotificationHistoryCountResponse";
    count: number;
}>
getUserSettings
getUserSettings(): Promise<undefined | {
    __typename?: "UserSettings";
    detailedAlertHistoryEnabled: boolean;
    ftuStage?: number;
    userHasChatEnabled: boolean;
}>
Returns Promise<undefined | {
    __typename?: "UserSettings";
    detailedAlertHistoryEnabled: boolean;
    ftuStage?: number;
    userHasChatEnabled: boolean;
}>
getWebPushTargets
getWebPushTargets(input): Promise<undefined | {
    __typename?: "WebPushTargetsConnection";
    edges?: {
        __typename?: "WebPushTargetsEdge";
        cursor: string;
        node: {
            __typename?: "WebPushTarget";
            createdDate: string;
            id: string;
            name?: string;
        };
    }[];
    nodes?: {
        __typename?: "WebPushTarget";
        createdDate: string;
        id: string;
        name?: string;
    }[];
    pageInfo: {
        __typename?: "PageInfo";
        endCursor?: string;
        hasNextPage: boolean;
    };
}>
Parameters
input: Exact<{
    after?: InputMaybe<string>;
    first?: InputMaybe<number>;
    ids?: InputMaybe<string | string[]>;
}>
Returns Promise<undefined | {
    __typename?: "WebPushTargetsConnection";
    edges?: {
        __typename?: "WebPushTargetsEdge";
        cursor: string;
        node: {
            __typename?: "WebPushTarget";
            createdDate: string;
            id: string;
            name?: string;
        };
    }[];
    nodes?: {
        __typename?: "WebPushTarget";
        createdDate: string;
        id: string;
        name?: string;
    }[];
    pageInfo: {
        __typename?: "PageInfo";
        endCursor?: string;
        hasNextPage: boolean;
    };
}>
initialize
initialize(): Promise<UserState>
Returns Promise<UserState>
logIn
logIn(loginParams): Promise<UserFragmentFragment>
Parameters
loginParams: LoginParams
Returns Promise<UserFragmentFragment>
logOut
logOut(): Promise<UserState>
Returns Promise<UserState>
markFusionNotificationHistoryAsRead
markFusionNotificationHistoryAsRead(input): Promise<MarkFusionNotificationHistoryAsReadMutation>
Parameters
input: Exact<{
    beforeId?: InputMaybe<string>;
    ids: string | string[];
    readState?: InputMaybe<NotificationHistoryReadState>;
}>
Returns Promise<MarkFusionNotificationHistoryAsReadMutation>
removeEventListener
removeEventListener<K>(event, id): void
Type Parameters
K extends keyof NotifiSubscriptionEvents
Parameters
event: K
id: string
Returns void
sendEmailTargetVerification
sendEmailTargetVerification(__namedParameters): Promise<string>
Parameters
__namedParameters: Readonly<{
    targetId: string;
}>
Returns Promise<string>
subscribeNotificationHistoryStateChanged
subscribeNotificationHistoryStateChanged(onMessageReceived, onError?, onComplete?): null | Subscription
Parameters
onMessageReceived: ((data: any) => undefined | void)
(data): undefined | void
Parameters
data: any
Returns undefined | void
Optional onError: ((data: any) => undefined | void)
(data): undefined | void
Parameters
data: any
Returns undefined | void
Optional onComplete: (() => undefined | void)
(): undefined | void
Returns undefined | void
Returns null | Subscription
Deprecated
use addEventListener instead.
subscribeWallet
subscribeWallet(params): Promise<ConnectWalletMutation>
Parameters
params: Readonly<{
    connectWalletConflictResolutionTechnique: InputMaybe<ConnectWalletConflictResolutionTechnique>;
    walletParams: WalletWithSignParams;
}>
Returns Promise<ConnectWalletMutation>
updateUserSettings
updateUserSettings(input): Promise<UpdateUserSettingsMutation>
Parameters
input: Exact<{
    input: UserSettingsInput;
}>
Returns Promise<UpdateUserSettingsMutation>
updateWallets
updateWallets(): Promise<Readonly<{
    filter: FilterFragmentFragment;
    filterOptions: Partial<{
        alertFrequency: AlertFrequency;
        delayProcessingUntil: string;
        directMessageType: string;
        threshold: number;
        thresholdDirection: ThresholdDirection;
        tradingPair: string;
        values: Readonly<{
            and: readonly Readonly<{
                key: ...;
                op: ...;
                value: ...;
            }>[];
        } | {
            or: readonly Readonly<{
                key: ...;
                op: ...;
                value: ...;
            }>[];
        }>;
    }>;
    sourceGroup: SourceGroupFragmentFragment;
}>>
Returns Promise<Readonly<{
    filter: FilterFragmentFragment;
    filterOptions: Partial<{
        alertFrequency: AlertFrequency;
        delayProcessingUntil: string;
        directMessageType: string;
        threshold: number;
        thresholdDirection: ThresholdDirection;
        tradingPair: string;
        values: Readonly<{
            and: readonly Readonly<{
                key: ...;
                op: ...;
                value: ...;
            }>[];
        } | {
            or: readonly Readonly<{
                key: ...;
                op: ...;
                value: ...;
            }>[];
        }>;
    }>;
    sourceGroup: SourceGroupFragmentFragment;
}>>
updateWebPushTarget
updateWebPushTarget(input): Promise<UpdateWebPushTargetMutation>
Parameters
input: Exact<{
    auth: string;
    endpoint: string;
    id: string;
    p256dh: string;
}>
Returns Promise<UpdateWebPushTargetMutation>
verifyCbwTarget
verifyCbwTarget(input): Promise<VerifyCbwTargetMutation>
Parameters
input: Exact<{
    input: VerifyCbwTargetInput;
}>
Returns Promise<VerifyCbwTargetMutation>
verifyXmtpTarget
verifyXmtpTarget(input): Promise<VerifyXmtpTargetMutation>
Parameters
input: Exact<{
    input: VerifyXmtpTargetInput;
}>
Returns Promise<VerifyXmtpTargetMutation>
verifyXmtpTargetViaXip42
verifyXmtpTargetViaXip42(input): Promise<VerifyXmtpTargetViaXip42Mutation>
Parameters
input: Exact<{
    input: VerifyXmtpTargetViaXip42Input;
}>
Returns Promise<VerifyXmtpTargetViaXip42Mutation>
wsDispose
wsDispose(): Promise<void>
Returns Promise<void>
Deprecated
use the return type of addEventListener & removeEventListener instead.
Description
never use this when having multiple gql subscription in the app. This case, dispose websocket could break other subscriptions.
