@notifi-network/notifi-frontend-client: NotifiFrontendStorage
Class NotifiFrontendStorage
Implements
NotifiStorage
Index
Constructors
constructor
Methods
getAuthorization
getRoles
hasAuthorization
hasRoles
setAuthorization
setRoles
Constructors
constructor
new NotifiFrontendStorage(_driver): NotifiFrontendStorage
Parameters
_driver: Readonly<{
    get: (<T>(key: string) => Promise<null | T>);
    has: ((key: string) => Promise<boolean>);
    set: (<T>(key: string, newValue: null | T) => Promise<void>);
}>
Returns NotifiFrontendStorage
Methods
getAuthorization
getAuthorization(): Promise<null | Readonly<{
    expiry: string;
    token: string;
}>>
Returns Promise<null | Readonly<{
    expiry: string;
    token: string;
}>>
Implementation of NotifiStorage.getAuthorization
getRoles
getRoles(): Promise<null | Roles>
Returns Promise<null | Roles>
Implementation of NotifiStorage.getRoles
hasAuthorization
hasAuthorization(): Promise<boolean>
Returns Promise<boolean>
Implementation of NotifiStorage.hasAuthorization
hasRoles
hasRoles(): Promise<boolean>
Returns Promise<boolean>
Implementation of NotifiStorage.hasRoles
setAuthorization
setAuthorization(newValue): Promise<void>
Parameters
newValue: null | Readonly<{
    expiry: string;
    token: string;
}>
Returns Promise<void>
Implementation of NotifiStorage.setAuthorization
setRoles
setRoles(newValue): Promise<void>
Parameters
newValue: null | Roles
Returns Promise<void>
Implementation of NotifiStorage.setRoles
