@notifi-network/notifi-wallet-provider: PhantomWallet
Module: Types
Class PhantomWallet
Implements
NotifiWallet
Index
Constructors
constructor
Properties
connect
disconnect
isInstalled
signArbitrary
signHardwareTransaction
signTransaction
walletKeys
websiteURL
Constructors
constructor
new PhantomWallet(isInstalled, walletKeys, signArbitrary, connect, disconnect, websiteURL, signTransaction, signHardwareTransaction): PhantomWallet
Parameters
isInstalled: boolean
walletKeys: null | PhantomWalletKeys
signArbitrary: PhantomSignMessage
connect: (() => Promise<null | PhantomWalletKeys>)
(): Promise<null | PhantomWalletKeys>
Returns Promise<null | PhantomWalletKeys>
disconnect: (() => void)
(): void
Returns void
websiteURL: string
signTransaction: ((transaction: Transaction, connection: Connection) => Promise<string>)
(transaction, connection): Promise<string>
Parameters
transaction: Transaction
connection: Connection
Returns Promise<string>
signHardwareTransaction: ((transaction: Transaction) => Promise<Transaction>)
(transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
Returns PhantomWallet
Properties
connect
connect: (() => Promise<null | PhantomWalletKeys>)
Implementation of NotifiWallet.connect
disconnect
disconnect: (() => void)
Implementation of NotifiWallet.disconnect
isInstalled
isInstalled: boolean
Implementation of NotifiWallet.isInstalled
signArbitrary
signArbitrary: PhantomSignMessage
Implementation of NotifiWallet.signArbitrary
signHardwareTransaction
signHardwareTransaction: ((transaction: Transaction) => Promise<Transaction>)
signTransaction
signTransaction: ((transaction: Transaction, connection: Connection) => Promise<string>)
walletKeys
walletKeys: null | PhantomWalletKeys
Implementation of NotifiWallet.walletKeys
websiteURL
websiteURL: string
Implementation of NotifiWallet.websiteURL
