undici-types: DispatchOptions
Module: @notifi-network/notifi-frontend-client / <internal> / Dispatcher
Interface DispatchOptions
Hierarchy
DispatchOptions
<internal>.Dispatcher.RequestOptions
Index
Properties
blocking
body
bodyTimeout
expectContinue
headers
headersTimeout
idempotent
method
origin
path
query
reset
throwOnError
upgrade
Properties
Optional blocking
blocking?: boolean
Whether the response is expected to take a long time and would end up blocking the pipeline. When this is set to true further pipelining will be avoided on the same connection until headers have been received.
Optional body
body?: null | string | Uint8Array | <internal>.Buffer | <internal>.Readable | FormData
Default: null
Optional bodyTimeout
bodyTimeout?: null | number
The timeout after which a request will time out, in milliseconds. Monitors time between receiving body data. Use 0 to disable it entirely. Defaults to 300 seconds.
Optional expectContinue
expectContinue?: boolean
For H2, it appends the expect: 100-continue header, and halts the request body until a 100-continue is received from the remote server
Optional headers
headers?: null | string[] | IncomingHttpHeaders
Default: null
Optional headersTimeout
headersTimeout?: null | number
The amount of time, in milliseconds, the parser will wait to receive the complete HTTP headers. Defaults to 300 seconds.
Optional idempotent
idempotent?: boolean
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
method
method: HttpMethod
Optional origin
origin?: string | URL
path
path: string
Optional query
query?: Record<string, any>
Query string params to be embedded in the request URL. Default: null
Optional reset
reset?: boolean
Whether the request should stablish a keep-alive or not. Default false
Optional throwOnError
throwOnError?: boolean
Whether Undici should throw an error upon receiving a 4xx or 5xx response from the server. Defaults to false
Optional upgrade
upgrade?: null | string | boolean
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
