undici-types: RequestOptions
Module: @notifi-network/notifi-frontend-client / <internal> / Dispatcher
Interface RequestOptions
Hierarchy
DispatchOptions
RequestOptions
<internal>.Dispatcher.PipelineOptions
Index
Properties
blocking
body
bodyTimeout
expectContinue
headers
headersTimeout
highWaterMark
idempotent
maxRedirections
method
opaque
origin
path
query
reset
responseHeader
signal
throwOnError
upgrade
Methods
onInfo
Properties
Optional blocking
blocking?: boolean
Inherited from DispatchOptions.blocking
Whether the response is expected to take a long time and would end up blocking the pipeline. When this is set to true further pipelining will be avoided on the same connection until headers have been received.
Optional body
body?: null | string | Uint8Array | <internal>.Buffer | <internal>.Readable | FormData
Inherited from DispatchOptions.body
Default: null
Optional bodyTimeout
bodyTimeout?: null | number
Inherited from DispatchOptions.bodyTimeout
The timeout after which a request will time out, in milliseconds. Monitors time between receiving body data. Use 0 to disable it entirely. Defaults to 300 seconds.
Optional expectContinue
expectContinue?: boolean
Inherited from DispatchOptions.expectContinue
For H2, it appends the expect: 100-continue header, and halts the request body until a 100-continue is received from the remote server
Optional headers
headers?: null | string[] | IncomingHttpHeaders
Inherited from DispatchOptions.headers
Default: null
Optional headersTimeout
headersTimeout?: null | number
Inherited from DispatchOptions.headersTimeout
The amount of time, in milliseconds, the parser will wait to receive the complete HTTP headers. Defaults to 300 seconds.
Optional highWaterMark
highWaterMark?: number
Default: 64 KiB
Optional idempotent
idempotent?: boolean
Inherited from DispatchOptions.idempotent
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
Optional maxRedirections
maxRedirections?: number
Default: 0
method
method: HttpMethod
Inherited from DispatchOptions.method
Optional opaque
opaque?: unknown
Default: null
Optional origin
origin?: string | URL
Inherited from DispatchOptions.origin
path
path: string
Inherited from DispatchOptions.path
Optional query
query?: Record<string, any>
Inherited from DispatchOptions.query
Query string params to be embedded in the request URL. Default: null
Optional reset
reset?: boolean
Inherited from DispatchOptions.reset
Whether the request should stablish a keep-alive or not. Default false
Optional responseHeader
responseHeader?: null | "raw"
Default: null
Optional signal
signal?: unknown
Default: null
Optional throwOnError
throwOnError?: boolean
Inherited from DispatchOptions.throwOnError
Whether Undici should throw an error upon receiving a 4xx or 5xx response from the server. Defaults to false
Optional upgrade
upgrade?: null | string | boolean
Inherited from DispatchOptions.upgrade
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
Methods
Optional onInfo
onInfo(info: { headers: Record<string, string | string[]>; statusCode: number }): void
Default: null
Parameters
info: { headers: Record<string, string | string[]>; statusCode: number }
headers: Record<string, string | string[]>
statusCode: number
Returns void
