undici-types: DispatchHandlers
Module: @notifi-network/notifi-frontend-client / <internal> / Dispatcher
Interface DispatchHandlers
Hierarchy
DispatchHandlers
Index
Methods
onBodySent
onComplete
onConnect
onData
onError
onHeaders
onUpgrade
Methods
Optional onBodySent
onBodySent(chunkSize: number, totalBytesSent: number): void
Invoked when a body chunk is sent to the server. May be invoked multiple times for chunked requests
Parameters
chunkSize: number
totalBytesSent: number
Returns void
Optional onComplete
onComplete(trailers: null | string[]): void
Invoked when response payload and trailers have been received and the request has completed.
Parameters
trailers: null | string[]
Returns void
Optional onConnect
onConnect(abort: (() => void)): void
Invoked before request is dispatched on socket. May be invoked multiple times when a request is retried when the request at the head of the pipeline fails.
Parameters
abort: (() => void)
(): void
Returns void
Returns void
Optional onData
onData(chunk: <internal>.Buffer): boolean
Invoked when response payload data is received.
Parameters
chunk: <internal>.Buffer
Returns boolean
Optional onError
onError(err: <internal>.Error): void
Invoked when an error has occurred.
Parameters
err: <internal>.Error
Returns void
Optional onHeaders
onHeaders(statusCode: number, headers: null | string[] | <internal>.Buffer[], resume: (() => void)): boolean
Invoked when statusCode and headers have been received. May be invoked multiple times due to 1xx informational headers.
Parameters
statusCode: number
headers: null | string[] | <internal>.Buffer[]
resume: (() => void)
(): void
Returns void
Returns boolean
Optional onUpgrade
onUpgrade(statusCode: number, headers: null | string[] | <internal>.Buffer[], socket: <internal>.Duplex): void
Invoked when request is upgraded either due to a Upgrade header or CONNECT method.
Parameters
statusCode: number
headers: null | string[] | <internal>.Buffer[]
socket: <internal>.Duplex
Returns void
