notifi-sdk-ts: @notifi-network/notifi-frontend-client
@notifi-network/notifi-frontend-client
Index
Namespaces
<internal>
Classes
NotifiFrontendClient
NotifiFrontendStorage
Type Aliases
AcalaSignMessageFunction
AcalaUserParams
AgoricUserParams
AlertFilter
AlertFrequency
AptosSignMessageFunction
AptosUserParams
ArchwayUserParams
AuthenticateResult
Authorization
AuthorizationStorage
AxelarUserParams
BroadcastEventTypeItem
CardConfigItemV1
CardConfigType
CelestiaUserParams
CheckRatio
ConfigFactoryInput
ConfigFactoryInputDelegated
ConfigFactoryInputOidc
ConfigFactoryInputPublicKey
ConfigFactoryInputPublicKeyAndAddress
ConnectWalletParams
ContactInfo
ContactInfoConfig
CosmosUserParams
CountryCode
CreateFunc
CustomHealthCheckItem
CustomInputConstraints
CustomToggleTypeItem
CustomTopicTypeItem
CustomTypeBase
DeepPartialReadonly
DirectPushEventTypeItem
DiscordContactInfo
DydxUserParams
DymensionUserParams
ElysUserParams
EmailContactInfo
EnsureWebhookParams
EventTypeConfig
EventTypeItem
EvmUserParams
FetchFunc
Filter
FilterBase
FilterOptions
FilterType
FrequencyFilter
FrontendClientConfigFactory
FusionEventMetadata
FusionEventTopic
FusionEventTypeItem
FusionFilterOptions
FusionHealthCheckEventTypeItem
FusionMultiThreshholdEventTypeItem
FusionToggleEventTypeItem
FusionTypeBase
GetStorageType
HasStorageType
HealthCheckEventInputsWithCustomPercentage
HealthCheckEventInputsWithIndex
HealthCheckEventTypeItem
HealthCheckInputs
IdentifyFunc
InjectiveUserParams
InputItem
InputObject
InputType
InputsConfig
KavaUserParams
LabelEventTypeItem
NearUserParams
NeutronUserParams
NotifiConfigWithDelegate
NotifiConfigWithOidc
NotifiConfigWithPublicKey
NotifiConfigWithPublicKeyAndAddress
NotifiEnvironment
NotifiEnvironmentConfiguration
NotifiFrontendConfiguration
NotifiStorage
NumberTypeSelect
OffChainUserParams
OidcCredentials
OidcSignInFunction
OraiUserParams
PersistenceUserParams
PrefixAndSuffix
PriceChangeDataSource
PriceChangeEventTypeItem
RequiredParserVariable
Roles
RolesStorage
SetStorageType
SignMessageParams
SlackContactInfo
SmsContactInfo
SolanaUserParams
StorageDriver
StorageType
SuiUserParams
SupportedCardConfigType
TelegramContactInfo
TenantConfig
ThresholdDirection
TitleSubtitleConfig
TitleSubtitleConfigActive
TitleSubtitleConfigInactive
TradingPairEventTypeItem
TradingPairInputs
UiType
Uint8SignMessageFunction
UserInputOptions
UserInputParam
UserParams
UserState
ValidInputRange
ValueItemConfig
ValueOrRef
ValueTransformFunc
ValueType
WalletBalanceEventTypeItem
WalletContactInfo
WalletWithSignParams
WebhookContactInfo
WebhookHeaders
XMTPTopicTypeItem
XionSignMessageFunction
XionUserParams
Variables
SIGNING_MESSAGE
Functions
checkIsConfigWithDelegate
checkIsConfigWithOidc
checkIsConfigWithPublicKeyAndAddress
createInMemoryStorageDriver
createLocalForageStorageDriver
ensureDiscord
ensureEmail
ensureSlack
ensureSms
ensureSourceAndFilters
ensureTarget
ensureTelegram
ensureWeb3
ensureWebhook
envUrl
instantiateFrontendClient
isEvmChain
newFrontendClient
newFrontendConfig
newNotifiService
newNotifiStorage
normalizeHexString
notNullOrEmpty
objectKeys
packFilterOptions
resolveCheckRatioArrayRef
resolveNumberRef
resolveObjectArrayRef
resolveStringArrayRef
resolveStringRef
Type Aliases
AcalaSignMessageFunction
AcalaSignMessageFunction: ((acalaAddress: string, message: string) => Promise<hexString>)
Type declaration
(acalaAddress: string, message: string): Promise<hexString>
Parameters
acalaAddress: string
message: string
Returns Promise<hexString>
AcalaUserParams
AcalaUserParams: Readonly<{ accountAddress: string; walletBlockchain: "ACALA"; walletPublicKey: string }>
AgoricUserParams
AgoricUserParams: Readonly<{ accountAddress: string; walletBlockchain: "AGORIC"; walletPublicKey: string }>
AlertFilter
AlertFilter: FilterBase & { description: string; requiredParserVariables: RequiredParserVariable[]; staticFilterParams?: Record<string, object | string | number>; type: FilterType; userInputParams: UserInputParam<UiType>[] }
AlertFrequency
AlertFrequency: "ALWAYS" | "SINGLE" | "QUARTER_HOUR" | "HOURLY" | "DAILY" | "THREE_MINUTES"
AptosSignMessageFunction
AptosSignMessageFunction: ((message: string, nonce: number) => Promise<string>)
Type declaration
(message: string, nonce: number): Promise<string>
Parameters
message: string
nonce: number
Returns Promise<string>
AptosUserParams
AptosUserParams: Readonly<{ accountAddress: string; walletBlockchain: "APTOS"; walletPublicKey: string }>
ArchwayUserParams
ArchwayUserParams: Readonly<{ accountAddress: string; walletBlockchain: "ARCHWAY"; walletPublicKey: string }>
AuthenticateResult
AuthenticateResult: Signature | OidcCredentials
Authorization
Authorization: Readonly<{ expiry: string; token: string }>
AuthorizationStorage
AuthorizationStorage: StorageType<"authorization", Authorization>
AxelarUserParams
AxelarUserParams: Readonly<{ accountAddress: string; walletBlockchain: "AXELAR"; walletPublicKey: string }>
BroadcastEventTypeItem
BroadcastEventTypeItem: Readonly<{ broadcastId: ValueOrRef<string>; displayNameOverride?: string; name: string; optOutAtSignup?: boolean; tooltipContent?: string; type: "broadcast" }>
CardConfigItemV1
CardConfigItemV1: Readonly<{ contactInfo: ContactInfoConfig; eventTypes: EventTypeConfig; id: string | null; inputs: InputsConfig; isContactInfoRequired?: boolean; name: string; titles?: TitleSubtitleConfig; version: "v1" }>
CardConfigType
CardConfigType: CardConfigItemV1
CelestiaUserParams
CelestiaUserParams: Readonly<{ accountAddress: string; walletBlockchain: "CELESTIA"; walletPublicKey: string }>
CheckRatio
CheckRatio: RatiosBelow | RatiosAbove
ConfigFactoryInput
ConfigFactoryInput: ConfigFactoryInputPublicKeyAndAddress | ConfigFactoryInputPublicKey | ConfigFactoryInputDelegated | ConfigFactoryInputOidc
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
ConfigFactoryInputDelegated
ConfigFactoryInputDelegated: { account: Readonly<{ address: string; delegatorAddress: string; publicKey: string }>; env?: NotifiEnvironment; storageOption?: NotifiEnvironmentConfiguration["storageOption"]; tenantId: string; walletBlockchain: WalletBlockchainWithDelegate }
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
Type declaration
account: Readonly<{ address: string; delegatorAddress: string; publicKey: string }>
Optional env?: NotifiEnvironment
Optional storageOption?: NotifiEnvironmentConfiguration["storageOption"]
tenantId: string
walletBlockchain: WalletBlockchainWithDelegate
ConfigFactoryInputOidc
ConfigFactoryInputOidc: { account: Readonly<{ userAccount: string }>; env?: NotifiEnvironment; storageOption?: NotifiEnvironmentConfiguration["storageOption"]; tenantId: string; walletBlockchain: "OFF_CHAIN" }
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
Type declaration
account: Readonly<{ userAccount: string }>
Optional env?: NotifiEnvironment
Optional storageOption?: NotifiEnvironmentConfiguration["storageOption"]
tenantId: string
walletBlockchain: "OFF_CHAIN"
ConfigFactoryInputPublicKey
ConfigFactoryInputPublicKey: { account: Readonly<{ publicKey: string }>; env?: NotifiEnvironment; storageOption?: NotifiEnvironmentConfiguration["storageOption"]; tenantId: string; walletBlockchain: NotifiConfigWithPublicKey["walletBlockchain"] }
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
Type declaration
account: Readonly<{ publicKey: string }>
Optional env?: NotifiEnvironment
Optional storageOption?: NotifiEnvironmentConfiguration["storageOption"]
tenantId: string
walletBlockchain: NotifiConfigWithPublicKey["walletBlockchain"]
ConfigFactoryInputPublicKeyAndAddress
ConfigFactoryInputPublicKeyAndAddress: { account: Readonly<{ address: string; publicKey: string }>; env?: NotifiEnvironment; storageOption?: NotifiEnvironmentConfiguration["storageOption"]; tenantId: string; walletBlockchain: NotifiConfigWithPublicKeyAndAddress["walletBlockchain"] }
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
Type declaration
account: Readonly<{ address: string; publicKey: string }>
Optional env?: NotifiEnvironment
Optional storageOption?: NotifiEnvironmentConfiguration["storageOption"]
tenantId: string
walletBlockchain: NotifiConfigWithPublicKeyAndAddress["walletBlockchain"]
ConnectWalletParams
ConnectWalletParams: Readonly<{ connectWalletConflictResolutionTechnique: generated_ConnectWalletInput["connectWalletConflictResolutionTechnique"]; walletParams: WalletWithSignParams }>
ContactInfo
ContactInfo: Readonly<{ active: boolean }>
ContactInfoConfig
ContactInfoConfig: Readonly<{ discord: DiscordContactInfo; email: EmailContactInfo; slack: SlackContactInfo; sms: SmsContactInfo; telegram: TelegramContactInfo; wallet: WalletContactInfo; webhook: WebhookContactInfo }>
CosmosUserParams
CosmosUserParams: Readonly<{ accountAddress: string; walletBlockchain: "COSMOS"; walletPublicKey: string }>
CountryCode
CountryCode: string
CreateFunc
CreateFunc<CreateService, T>: ((service: CreateService, value: string) => Promise<T>)
Type Parameters
CreateService
T
Type declaration
(service: CreateService, value: string): Promise<T>
Parameters
service: CreateService
value: string
Returns Promise<T>
CustomHealthCheckItem
CustomHealthCheckItem: Readonly<{ alertFrequency: AlertFrequency; checkRatios: CheckRatio[]; healthCheckSubtitle: string; numberType: NumberTypeSelect; optOutAtSignup?: boolean; selectedUIType: "HEALTH_CHECK" }>
CustomInputConstraints
CustomInputConstraints: { lowerBound?: number; maxDecimalPlaces?: number; upperBound?: number }
Type declaration
Optional lowerBound?: number
Optional maxDecimalPlaces?: number
Optional upperBound?: number
CustomToggleTypeItem
CustomToggleTypeItem: Readonly<{ filterOptions: FilterOptions; optOutAtSignup?: boolean; selectedUIType: "TOGGLE" }>
CustomTopicTypeItem
CustomTopicTypeItem: CustomTypeBase & (CustomToggleTypeItem | CustomHealthCheckItem)
CustomTypeBase
CustomTypeBase: { filterType: string; name: string; optOutAtSignup?: boolean; sourceAddress: ValueOrRef<string>; sourceType: generated_SourceType; tooltipContent: string; type: "custom" }
Type declaration
filterType: string
name: string
Optional optOutAtSignup?: boolean
sourceAddress: ValueOrRef<string>
sourceType: generated_SourceType
tooltipContent: string
type: "custom"
DeepPartialReadonly
DeepPartialReadonly<T>: T extends object ? Readonly<{ [ Key in keyof T]?: DeepPartialReadonly<T[Key]> }> : T
Type Parameters
T
DirectPushEventTypeItem
DirectPushEventTypeItem: Readonly<{ directPushId: ValueOrRef<string>; name: string; optOutAtSignup?: boolean; tooltipContent?: string; type: "directPush" }>
DiscordContactInfo
DiscordContactInfo: ContactInfo
DydxUserParams
DydxUserParams: Readonly<{ accountAddress: string; walletBlockchain: "DYDX"; walletPublicKey: string }>
DymensionUserParams
DymensionUserParams: Readonly<{ accountAddress: string; walletBlockchain: "DYMENSION"; walletPublicKey: string }>
ElysUserParams
ElysUserParams: Readonly<{ accountAddress: string; walletBlockchain: "ELYS"; walletPublicKey: string }>
EmailContactInfo
EmailContactInfo: ContactInfo
EnsureWebhookParams
EnsureWebhookParams: Omit<generated_CreateWebhookTargetMutationVariables, "name">
EventTypeConfig
EventTypeConfig: ReadonlyArray<EventTypeItem>
EventTypeItem
EventTypeItem: DirectPushEventTypeItem | BroadcastEventTypeItem | HealthCheckEventTypeItem | TradingPairEventTypeItem | LabelEventTypeItem | PriceChangeEventTypeItem | CustomTopicTypeItem | FusionEventTypeItem | WalletBalanceEventTypeItem | XMTPTopicTypeItem
EvmUserParams
EvmUserParams: Readonly<{ walletBlockchain: "ETHEREUM" | "POLYGON" | "ARBITRUM" | "AVALANCHE" | "BINANCE" | "OPTIMISM" | "THE_ROOT_NETWORK" | "ZKSYNC" | "BASE" | "BLAST" | "CELO" | "MANTLE" | "LINEA" | "SCROLL" | "MANTA" | "MONAD" | "EVMOS" | "BERACHAIN"; walletPublicKey: string }>
FetchFunc
FetchFunc<GetService, T>: ((service: GetService) => Promise<(T | undefined)[] | undefined>)
Type Parameters
GetService
T
Type declaration
(service: GetService): Promise<(T | undefined)[] | undefined>
Parameters
service: GetService
Returns Promise<(T | undefined)[] | undefined>
Filter
Filter: AlertFilter | FrequencyFilter
param name
string unique name
FilterBase
FilterBase: { executionPriority: number; name: string }
Type declaration
executionPriority: number
name: string
FilterOptions
FilterOptions: Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: ReadonlyArray<ValueItemConfig> } | { or: ReadonlyArray<ValueItemConfig> }> }>
deprecated
this is for AP v1 infra, use fusionFilterOptions instead for new infra
FilterType
FilterType: "AlertFilter"
FrequencyFilter
FrequencyFilter: FilterBase & { minimumDurationBetweenTriggersInMinutes: number }
FrontendClientConfigFactory
FrontendClientConfigFactory<T>: ((args: T extends NotifiConfigWithPublicKeyAndAddress ? ConfigFactoryInputPublicKeyAndAddress : T extends NotifiConfigWithDelegate ? ConfigFactoryInputDelegated : T extends NotifiConfigWithPublicKey ? ConfigFactoryInputPublicKey : ConfigFactoryInputOidc) => NotifiFrontendConfiguration)
Type Parameters
T extends NotifiFrontendConfiguration
Type declaration
(args: T extends NotifiConfigWithPublicKeyAndAddress ? ConfigFactoryInputPublicKeyAndAddress : T extends NotifiConfigWithDelegate ? ConfigFactoryInputDelegated : T extends NotifiConfigWithPublicKey ? ConfigFactoryInputPublicKey : ConfigFactoryInputOidc): NotifiFrontendConfiguration
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
Parameters
args: T extends NotifiConfigWithPublicKeyAndAddress ? ConfigFactoryInputPublicKeyAndAddress : T extends NotifiConfigWithDelegate ? ConfigFactoryInputDelegated : T extends NotifiConfigWithPublicKey ? ConfigFactoryInputPublicKey : ConfigFactoryInputOidc
Returns NotifiFrontendConfiguration
FusionEventMetadata
FusionEventMetadata: { filters: Filter[]; uiConfigOverride?: { customIconUrl?: string; historyDisplayName?: string; icon?: generated_GenericEventIconHint; isSubscriptionValueInputable?: boolean; subscriptionValueOrRef?: ValueOrRef<InputObject[]>; topicDisplayName?: string } }
Type declaration
filters: Filter[]
Optional uiConfigOverride?: { customIconUrl?: string; historyDisplayName?: string; icon?: generated_GenericEventIconHint; isSubscriptionValueInputable?: boolean; subscriptionValueOrRef?: ValueOrRef<InputObject[]>; topicDisplayName?: string }
Optional customIconUrl?: string
Optional historyDisplayName?: string
Optional icon?: generated_GenericEventIconHint
Optional isSubscriptionValueInputable?: boolean
Optional subscriptionValueOrRef?: ValueOrRef<InputObject[]>
Optional topicDisplayName?: string
FusionEventTopic
FusionEventTopic: { fusionEventDescriptor: generated_FusionEventDescriptor; uiConfig: FusionEventTypeItem }
Type declaration
fusionEventDescriptor: generated_FusionEventDescriptor
uiConfig: FusionEventTypeItem
FusionEventTypeItem
FusionEventTypeItem: FusionToggleEventTypeItem | FusionHealthCheckEventTypeItem | FusionMultiThreshholdEventTypeItem
FusionFilterOptions
FusionFilterOptions: { input: Record<Filter["name"], UserInputOptions>; version: 1 }
Type declaration
input: Record<Filter["name"], UserInputOptions>
version: 1
FusionHealthCheckEventTypeItem
FusionHealthCheckEventTypeItem: FusionTypeBase & Readonly<{ checkRatios: CheckRatio[]; healthCheckSubtitle: string; numberType: NumberTypeSelect; selectedUIType: "HEALTH_CHECK"; validInputRange?: ValidInputRange }>
FusionMultiThreshholdEventTypeItem
FusionMultiThreshholdEventTypeItem: FusionTypeBase & Readonly<{ addThreshholdTitle?: string; numberType: NumberTypeSelect; selectedUIType: "MULTI_THRESHOLD"; subtitle?: string }>
FusionToggleEventTypeItem
FusionToggleEventTypeItem: FusionTypeBase & Readonly<{ selectedUIType: "TOGGLE" }>
FusionTypeBase
FusionTypeBase: { alertFrequency?: AlertFrequency; displayNameOverride?: string; fusionEventId: ValueOrRef<string>; index?: number; maintainSourceGroup?: boolean; name: string; optOutAtSignup?: boolean; sourceAddress: ValueOrRef<string>; tooltipContent?: string; topicGroupName?: string; type: "fusion" | "fusionToggle" }
Type declaration
Optional alertFrequency?: AlertFrequency
Optional displayNameOverride?: string
fusionEventId: ValueOrRef<string>
Optional index?: number
Optional maintainSourceGroup?: boolean
name: string
Optional optOutAtSignup?: boolean
sourceAddress: ValueOrRef<string>
Optional tooltipContent?: string
Optional topicGroupName?: string
type: "fusion" | "fusionToggle"
GetStorageType
GetStorageType<Key, T>: Readonly<{ [ key in `get${Capitalize<Key>}`]: (() => Promise<T | null>) }>
Type Parameters
Key extends string
T
HasStorageType
HasStorageType<Key>: Readonly<{ [ key in `has${Capitalize<Key>}`]: (() => Promise<boolean>) }>
Type Parameters
Key extends string
HealthCheckEventInputsWithCustomPercentage
HealthCheckEventInputsWithCustomPercentage: { customPercentage: number; thresholdDirection: ThresholdDirection }
Type declaration
[key: string]: unknown
customPercentage: number
thresholdDirection: ThresholdDirection
HealthCheckEventInputsWithIndex
HealthCheckEventInputsWithIndex: { index: number }
Type declaration
[key: string]: unknown
index: number
HealthCheckEventTypeItem
HealthCheckEventTypeItem: Readonly<{ alertFrequency: AlertFrequency; checkRatios: ValueOrRef<CheckRatio[]>; name: string; optOutAtSignup?: boolean; tooltipContent?: string; type: "healthCheck" }>
HealthCheckInputs
HealthCheckInputs: HealthCheckEventInputsWithIndex | HealthCheckEventInputsWithCustomPercentage
IdentifyFunc
IdentifyFunc<T>: ((arg: T | undefined) => string | undefined)
Type Parameters
T
Type declaration
(arg: T | undefined): string | undefined
Parameters
arg: T | undefined
Returns string | undefined
InjectiveUserParams
InjectiveUserParams: Readonly<{ accountAddress: string; walletBlockchain: "INJECTIVE"; walletPublicKey: string }>
InputItem
InputItem: Readonly<{ name: string; type: InputType }>
InputObject
InputObject: { label: string; value: string }
Type declaration
label: string
value: string
InputType
InputType: "WebhookUrlInput" | "WebhookHeadersInput" | "DirectPushIdInput" | "BroadcastIdInput"
InputsConfig
InputsConfig: ReadonlyArray<InputItem>
KavaUserParams
KavaUserParams: Readonly<{ accountAddress: string; walletBlockchain: "KAVA"; walletPublicKey: string }>
LabelEventTypeItem
LabelEventTypeItem: Readonly<{ name: string; optOutAtSignup?: boolean; tooltipContent?: string; type: "label" }>
NearUserParams
NearUserParams: Readonly<{ accountAddress: string; walletBlockchain: "NEAR"; walletPublicKey: string }>
NeutronUserParams
NeutronUserParams: Readonly<{ accountAddress: string; walletBlockchain: "NEUTRON"; walletPublicKey: string }>
NotifiConfigWithDelegate
NotifiConfigWithDelegate: Readonly<{ delegatedAddress: string; delegatedPublicKey: string; delegatorAddress: string; walletBlockchain: WalletBlockchainWithDelegate }> & NotifiEnvironmentConfiguration
NotifiConfigWithOidc
NotifiConfigWithOidc: Readonly<{ userAccount: string; walletBlockchain: "OFF_CHAIN" }> & NotifiEnvironmentConfiguration
NotifiConfigWithPublicKey
NotifiConfigWithPublicKey: Readonly<{ walletBlockchain: WalletBlockchainWithPublicKey; walletPublicKey: string }> & NotifiEnvironmentConfiguration
NotifiConfigWithPublicKeyAndAddress
NotifiConfigWithPublicKeyAndAddress: Readonly<{ accountAddress: string; authenticationKey: string; walletBlockchain: WalletBlockchainWithPublicKeyAndAddress }> & NotifiEnvironmentConfiguration
NotifiEnvironment
NotifiEnvironment: "Production" | "Staging" | "Development" | "Local"
NotifiEnvironmentConfiguration
NotifiEnvironmentConfiguration: Readonly<{ env?: NotifiEnvironment; storageOption?: Readonly<{ driverType?: "LocalForage" | "InMemory" }>; tenantId: string }>
NotifiFrontendConfiguration
NotifiFrontendConfiguration: NotifiConfigWithPublicKey | NotifiConfigWithPublicKeyAndAddress | NotifiConfigWithDelegate | NotifiConfigWithOidc
NotifiStorage
NotifiStorage: AuthorizationStorage & RolesStorage
NumberTypeSelect
NumberTypeSelect: "percentage" | "integer" | "price"
OffChainUserParams
OffChainUserParams: Readonly<{ userAccount: string; walletBlockchain: "OFF_CHAIN" }>
OidcCredentials
OidcCredentials: { jwt: string; oidcProvider: generated_OidcProvider }
Type declaration
jwt: string
oidcProvider: generated_OidcProvider
OidcSignInFunction
OidcSignInFunction: (() => Promise<OidcCredentials>)
Type declaration
(): Promise<OidcCredentials>
Returns Promise<OidcCredentials>
OraiUserParams
OraiUserParams: Readonly<{ accountAddress: string; walletBlockchain: "ORAI"; walletPublicKey: string }>
PersistenceUserParams
PersistenceUserParams: Readonly<{ accountAddress: string; walletBlockchain: "PERSISTENCE"; walletPublicKey: string }>
PrefixAndSuffix
PrefixAndSuffix: { prefix: string; suffix: string }
Type declaration
prefix: string
suffix: string
PriceChangeDataSource
PriceChangeDataSource: "coingecko"
PriceChangeEventTypeItem
PriceChangeEventTypeItem: Readonly<{ dataSource: PriceChangeDataSource; name: string; optOutAtSignup?: boolean; tokenIds: ReadonlyArray<string>; tooltipContent: string; type: "priceChange" }>
RequiredParserVariable
RequiredParserVariable: { variableDescription: string; variableName: string; variableType: ValueType }
Type declaration
variableDescription: string
variableName: string
variableType: ValueType
Roles
Roles: ReadonlyArray<string>
RolesStorage
RolesStorage: StorageType<"roles", Roles>
SetStorageType
SetStorageType<Key, T>: Readonly<{ [ key in `set${Capitalize<Key>}`]: ((newValue: T | null) => Promise<void>) }>
Type Parameters
Key extends string
T
SignMessageParams
SignMessageParams: Readonly<{ signMessage: Uint8SignMessageFunction; walletBlockchain: "SOLANA" }> | Readonly<{ signMessage: Uint8SignMessageFunction; walletBlockchain: "ETHEREUM" | "POLYGON" | "ARBITRUM" | "AVALANCHE" | "BINANCE" | "OSMOSIS" | "THE_ROOT_NETWORK" | "ELYS" | "NEUTRON" | "ARCHWAY" | "AXELAR" | "BERACHAIN" | "NIBIRU" | "OPTIMISM" | "ZKSYNC" | "INJECTIVE" | "BASE" | "BLAST" | "CELO" | "MANTLE" | "LINEA" | "SCROLL" | "MANTA" | "EVMOS" | "MONAD" | "AGORIC" | "ORAI" | "KAVA" | "CELESTIA" | "COSMOS" | "DYMENSION" | "PERSISTENCE" | "DYDX" }> | Readonly<{ signMessage: AptosSignMessageFunction; walletBlockchain: "APTOS" }> | Readonly<{ message: string; signMessage: XionSignMessageFunction; walletBlockchain: "XION" }> | Readonly<{ signMessage: AcalaSignMessageFunction; walletBlockchain: "ACALA" }> | Readonly<{ signMessage: Uint8SignMessageFunction; walletBlockchain: "NEAR" }> | Readonly<{ signMessage: Uint8SignMessageFunction; walletBlockchain: "SUI" }> | Readonly<{ signIn: OidcSignInFunction; walletBlockchain: "OFF_CHAIN" }>
NOTE:
Used for frontend client login related methods - requires only authentication method(s) to be passed in (w/o UserParams)
TODO: refactor to combine all Uint8SignMessageFunction to a single case.
SlackContactInfo
SlackContactInfo: ContactInfo
SmsContactInfo
SmsContactInfo: ContactInfo & Readonly<{ supportedCountryCodes: ReadonlyArray<CountryCode> }>
SolanaUserParams
SolanaUserParams: Readonly<{ walletBlockchain: "SOLANA"; walletPublicKey: string }>
StorageDriver
StorageDriver: Readonly<{ get: any; has: any; set: any }>
StorageType
StorageType<Key, T>: GetStorageType<Key, T> & SetStorageType<Key, T> & HasStorageType<Key>
Type Parameters
Key extends string
T
SuiUserParams
SuiUserParams: Readonly<{ accountAddress: string; walletBlockchain: "SUI"; walletPublicKey: string }>
SupportedCardConfigType
SupportedCardConfigType: CardConfigItemV1
TelegramContactInfo
TelegramContactInfo: ContactInfo
TenantConfig
TenantConfig: { cardConfig: CardConfigType; fusionEventTopics: ReadonlyArray<FusionEventTopic> }
Type declaration
cardConfig: CardConfigType
fusionEventTopics: ReadonlyArray<FusionEventTopic>
ThresholdDirection
ThresholdDirection: "above" | "below"
TitleSubtitleConfig
TitleSubtitleConfig: TitleSubtitleConfigActive | TitleSubtitleConfigInactive
TitleSubtitleConfigActive
TitleSubtitleConfigActive: Readonly<{ active: true; alertDetailsView: string; editView: string; expiredView: string; historyView: string; previewView: string; signupView: string; verifyWalletsView: string }>
TitleSubtitleConfigInactive
TitleSubtitleConfigInactive: Readonly<{ active: false }>
TradingPairEventTypeItem
TradingPairEventTypeItem: Readonly<{ name: string; optOutAtSignup?: boolean; tooltipContent?: string; tradingPairs: ValueOrRef<ReadonlyArray<string>>; type: "tradingPair" }>
TradingPairInputs
TradingPairInputs: { direction: "below" | "above"; pair: string; price: number }
Type declaration
direction: "below" | "above"
pair: string
price: number
UiType
UiType: "radio" | "button"
Uint8SignMessageFunction
Uint8SignMessageFunction: ((message: Uint8Array) => Promise<Uint8Array>)
Type declaration
(message: Uint8Array): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
UserInputOptions
UserInputOptions: Record<UserInputParam<UiType>["name"], UserInputParam<UiType>["options"][number]>
UserInputParam
UserInputParam<T>: { allowCustomInput?: boolean; customInputConstraints?: CustomInputConstraints; defaultValue: string | number; description: string; kind: ValueType; name: string; options: (string | number)[]; prefixAndSuffix?: PrefixAndSuffix; uiType: T }
param UiType
radio or button (scalable). Define what component should be rendered in Card topic subscription view.
param defaultValue
The value for default alert subscription
Type Parameters
T extends UiType
Type declaration
Optional allowCustomInput?: boolean
Optional customInputConstraints?: CustomInputConstraints
defaultValue: string | number
description: string
kind: ValueType
name: string
options: (string | number)[]
Optional prefixAndSuffix?: PrefixAndSuffix
uiType: T
UserParams
UserParams: SolanaUserParams | XionUserParams | EvmUserParams | AptosUserParams | AcalaUserParams | NearUserParams | SuiUserParams | InjectiveUserParams | ElysUserParams | NeutronUserParams | ArchwayUserParams | AxelarUserParams | AgoricUserParams | OraiUserParams | KavaUserParams | CelestiaUserParams | CosmosUserParams | DymensionUserParams | PersistenceUserParams | DydxUserParams | OffChainUserParams
NOTE:
Used for instantiating client object (.instantiateFrontendClient) - requires only UserParams (w/o authentication method(s)) to be passed in
Naming might look confusing with WalletWithSignParams(which is a legacy naming to avoid breaking changes)
UserState
UserState: Readonly<{ status: "loggedOut" } | { authorization: Authorization; roles: Roles; status: "authenticated" } | { authorization: Authorization; status: "expired" }>
ValidInputRange
ValidInputRange: { max: number; min: number }
Type declaration
max: number
min: number
ValueItemConfig
ValueItemConfig: Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>
ValueOrRef
ValueOrRef<ValueType>: Readonly<{ ref: string | null; type: "ref" }> | Readonly<{ type: "value"; value: ValueType }>
Type Parameters
ValueType
ValueTransformFunc
ValueTransformFunc: ((value: string) => string)
Type declaration
(value: string): string
Parameters
value: string
Returns string
ValueType
ValueType: "integer" | "price" | "percentage" | "string" | "float"
WalletBalanceEventTypeItem
WalletBalanceEventTypeItem: Readonly<{ name: string; optOutAtSignup?: boolean; tooltipContent?: string; type: "walletBalance" }>
WalletContactInfo
WalletContactInfo: ContactInfo
WalletWithSignParams
WalletWithSignParams: Readonly<{ hardwareLoginPlugin?: { sendMessage: any }; signMessage: Uint8SignMessageFunction }> & SolanaUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & EvmUserParams | Readonly<{ signMessage: AptosSignMessageFunction }> & AptosUserParams | Readonly<{ message: string; signMessage: XionSignMessageFunction }> & XionUserParams | Readonly<{ signMessage: AcalaSignMessageFunction }> & AcalaUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & NearUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & SuiUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & InjectiveUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & ElysUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & NeutronUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & ArchwayUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & AxelarUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & AgoricUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & OraiUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & KavaUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & CelestiaUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & CosmosUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & DymensionUserParams | Readonly<{ signMessage: Uint8SignMessageFunction }> & PersistenceUserParams | Readonly<{ accountAddress: string; signMessage: Uint8SignMessageFunction; walletBlockchain: "DYDX"; walletPublicKey: string }> & DydxUserParams | Readonly<{ signIn: OidcSignInFunction }> & OffChainUserParams
NOTE:
Used for FrontendClientContext's props in @notifi-network/notifi-react - requires both authentication method(s) & UserParams to be passed in
Naming might look confusing as it is a legacy naming to avoid breaking changes
WebhookContactInfo
WebhookContactInfo: ContactInfo & Readonly<{ headers: ValueOrRef<WebhookHeaders>; url: ValueOrRef<string> }>
WebhookHeaders
WebhookHeaders: Readonly<Record<string, string>>
XMTPTopicTypeItem
XMTPTopicTypeItem: { XMTPTopics: ValueOrRef<ReadonlyArray<string>>; filterType: string; name: string; optOutAtSignup?: boolean; sourceType?: generated_SourceType; tooltipContent: string; type: "XMTP" }
Type declaration
XMTPTopics: ValueOrRef<ReadonlyArray<string>>
filterType: string
name: string
Optional optOutAtSignup?: boolean
Optional sourceType?: generated_SourceType
tooltipContent: string
type: "XMTP"
XionSignMessageFunction
XionSignMessageFunction: ((message: Uint8Array) => Promise<string>)
Type declaration
(message: Uint8Array): Promise<string>
Parameters
message: Uint8Array
Returns Promise<string>
XionUserParams
XionUserParams: Readonly<{ signingAddress: string; signingPubkey: string; walletBlockchain: "XION"; walletPublicKey: string }>
Variables
Const SIGNING_MESSAGE
SIGNING_MESSAGE: "Sign in with Notifi \n\n No password needed or gas is needed. \n\n Clicking Approve only means you have proved this wallet is owned by you! \n\n This request will not trigger any transaction or cost any gas fees. \n\n Use of our website and service is subject to our terms of service and privacy policy. \n \n 'Nonce:' " = ...
Functions
checkIsConfigWithDelegate
checkIsConfigWithDelegate(config: NotifiFrontendConfiguration): config is NotifiConfigWithDelegate
Parameters
config: NotifiFrontendConfiguration
Returns config is NotifiConfigWithDelegate
checkIsConfigWithOidc
checkIsConfigWithOidc(config: NotifiFrontendConfiguration): config is NotifiConfigWithOidc
Parameters
config: NotifiFrontendConfiguration
Returns config is NotifiConfigWithOidc
checkIsConfigWithPublicKeyAndAddress
checkIsConfigWithPublicKeyAndAddress(config: NotifiFrontendConfiguration): config is NotifiConfigWithPublicKeyAndAddress
Parameters
config: NotifiFrontendConfiguration
Returns config is NotifiConfigWithPublicKeyAndAddress
createInMemoryStorageDriver
createInMemoryStorageDriver(config: NotifiFrontendConfiguration): Readonly<{ get: any; has: any; set: any }>
Parameters
config: NotifiFrontendConfiguration
Returns Readonly<{ get: any; has: any; set: any }>
createLocalForageStorageDriver
createLocalForageStorageDriver(config: NotifiFrontendConfiguration): Readonly<{ get: any; has: any; set: any }>
Parameters
config: NotifiFrontendConfiguration
Returns Readonly<{ get: any; has: any; set: any }>
ensureDiscord
ensureDiscord(service: Readonly<{ createDiscordTarget: any }> & Readonly<{ getDiscordTargets: any }>, value: undefined | string): Promise<undefined | string>
Parameters
service: Readonly<{ createDiscordTarget: any }> & Readonly<{ getDiscordTargets: any }>
value: undefined | string
Returns Promise<undefined | string>
ensureEmail
ensureEmail(service: Readonly<{ createEmailTarget: any }> & Readonly<{ getEmailTargets: any }>, value: undefined | string): Promise<undefined | string>
Parameters
service: Readonly<{ createEmailTarget: any }> & Readonly<{ getEmailTargets: any }>
value: undefined | string
Returns Promise<undefined | string>
ensureSlack
ensureSlack(service: Readonly<{ createSlackChannelTarget: any }> & Readonly<{ getSlackChannelTargets: any }>, value: undefined | string): Promise<undefined | string>
Parameters
service: Readonly<{ createSlackChannelTarget: any }> & Readonly<{ getSlackChannelTargets: any }>
value: undefined | string
Returns Promise<undefined | string>
ensureSms
ensureSms(service: Readonly<{ createSmsTarget: any }> & Readonly<{ getSmsTargets: any }>, value: undefined | string): Promise<undefined | string>
Parameters
service: Readonly<{ createSmsTarget: any }> & Readonly<{ getSmsTargets: any }>
value: undefined | string
Returns Promise<undefined | string>
ensureSourceAndFilters
ensureSourceAndFilters(service: Readonly<{ createSource: any }> & Readonly<{ getSources: any }> & Readonly<{ getSourceGroups: any }> & Readonly<{ createSourceGroup: any }> & Readonly<{ updateSourceGroup: any }> & Readonly<{ getConnectedWallets: any }>, eventType: EventTypeItem, inputs: Record<string, unknown>): Promise<Readonly<{ filter: FilterFragmentFragment; filterOptions: Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] } | { or: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] }> }>; sourceGroup: SourceGroupFragmentFragment }>>
Parameters
service: Readonly<{ createSource: any }> & Readonly<{ getSources: any }> & Readonly<{ getSourceGroups: any }> & Readonly<{ createSourceGroup: any }> & Readonly<{ updateSourceGroup: any }> & Readonly<{ getConnectedWallets: any }>
eventType: EventTypeItem
inputs: Record<string, unknown>
Returns Promise<Readonly<{ filter: FilterFragmentFragment; filterOptions: Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] } | { or: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] }> }>; sourceGroup: SourceGroupFragmentFragment }>>
ensureTarget
ensureTarget<CreateService, GetService, T>(create: CreateFunc<CreateService, T>, fetch: FetchFunc<GetService, T>, identify: IdentifyFunc<T>, valueTransform?: ValueTransformFunc): ((service: CreateService & GetService, value: undefined | string) => Promise<undefined | string>)
Type Parameters
CreateService
GetService
T extends Readonly<{ id?: string }>
Parameters
create: CreateFunc<CreateService, T>
fetch: FetchFunc<GetService, T>
identify: IdentifyFunc<T>
Optional valueTransform: ValueTransformFunc
Returns ((service: CreateService & GetService, value: undefined | string) => Promise<undefined | string>)
(service: CreateService & GetService, value: undefined | string): Promise<undefined | string>
Parameters
service: CreateService & GetService
value: undefined | string
Returns Promise<undefined | string>
ensureTelegram
ensureTelegram(service: Readonly<{ createTelegramTarget: any }> & Readonly<{ getTelegramTargets: any }>, value: undefined | string): Promise<undefined | string>
Parameters
service: Readonly<{ createTelegramTarget: any }> & Readonly<{ getTelegramTargets: any }>
value: undefined | string
Returns Promise<undefined | string>
ensureWeb3
ensureWeb3(service: Readonly<{ createWeb3Target: any }> & Readonly<{ getWeb3Targets: any }>, value: undefined | string): Promise<undefined | string>
Parameters
service: Readonly<{ createWeb3Target: any }> & Readonly<{ getWeb3Targets: any }>
value: undefined | string
Returns Promise<undefined | string>
ensureWebhook
ensureWebhook(service: Readonly<{ createWebhookTarget: any }> & Readonly<{ getWebhookTargets: any }>, params: undefined | EnsureWebhookParams): Promise<undefined | string>
Parameters
service: Readonly<{ createWebhookTarget: any }> & Readonly<{ getWebhookTargets: any }>
params: undefined | EnsureWebhookParams
Returns Promise<undefined | string>
envUrl
envUrl(env?: NotifiEnvironment, endpointType?: "websocket" | "http"): string
Parameters
Optional env: NotifiEnvironment
Optional endpointType: "websocket" | "http"
Returns string
instantiateFrontendClient
instantiateFrontendClient(tenantId: string, params: UserParams, env?: NotifiEnvironment, storageOption?: Readonly<{ driverType?: "LocalForage" | "InMemory" }>, gqlClientRequestConfig?: RequestConfig): NotifiFrontendClient
Parameters
tenantId: string
params: UserParams
Optional env: NotifiEnvironment
Optional storageOption: Readonly<{ driverType?: "LocalForage" | "InMemory" }>
Optional gqlClientRequestConfig: RequestConfig
Returns NotifiFrontendClient
isEvmChain
isEvmChain(chain: WalletBlockchain): chain is EVMChains
Parameters
chain: WalletBlockchain
Returns chain is EVMChains
newFrontendClient
newFrontendClient(args: ConfigFactoryInput): NotifiFrontendClient
deprecated
Use instantiateFrontendClient instead
Parameters
args: ConfigFactoryInput
Returns NotifiFrontendClient
newFrontendConfig
newFrontendConfig(config: ConfigFactoryInput): NotifiFrontendConfiguration
deprecated
No longer need to use configFactory, use instantiateFrontendClient instead
Parameters
config: ConfigFactoryInput
Returns NotifiFrontendConfiguration
newNotifiService
newNotifiService(config: NotifiFrontendConfiguration, gqlClientRequestConfig?: RequestConfig): NotifiService
Parameters
config: NotifiFrontendConfiguration
Optional gqlClientRequestConfig: RequestConfig
Returns NotifiService
newNotifiStorage
newNotifiStorage(config: NotifiFrontendConfiguration): NotifiFrontendStorage
Parameters
config: NotifiFrontendConfiguration
Returns NotifiFrontendStorage
normalizeHexString
normalizeHexString(input: string): string
Parameters
input: string
Returns string
notNullOrEmpty
notNullOrEmpty<T>(item: undefined | null | T): item is T
Type Parameters
T
Parameters
item: undefined | null | T
Returns item is T
objectKeys
objectKeys<T>(object: T): (keyof T)[]
description
Returns an array of the object's keys with the correct type.
example
const destinations: Record<FormField, string> = { email: 'email', phoneNumber: 'phoneNumber' }; const keys = objectKeys(destinations); // type of Keys is FormField[] instead of string[] (which is the default type of Object.keys)
Type Parameters
T extends Record<keyof T, unknown>
Parameters
object: T
Returns (keyof T)[]
packFilterOptions
packFilterOptions(clientOptions: null | Readonly<Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] } | { or: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] }> }>>): string
Parameters
clientOptions: null | Readonly<Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] } | { or: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] }> }>>
Returns string
resolveCheckRatioArrayRef
resolveCheckRatioArrayRef(name: string, valueOrRef: ValueOrRef<readonly CheckRatio[]>, inputs: Record<string, unknown>): readonly CheckRatio[]
Parameters
name: string
valueOrRef: ValueOrRef<readonly CheckRatio[]>
inputs: Record<string, unknown>
Returns readonly CheckRatio[]
resolveNumberRef
resolveNumberRef(name: string, valueOrRef: ValueOrRef<number>, inputs: Record<string, unknown>): number
Parameters
name: string
valueOrRef: ValueOrRef<number>
inputs: Record<string, unknown>
Returns number
resolveObjectArrayRef
resolveObjectArrayRef(name: string, valueOrRef: ValueOrRef<readonly InputObject[]>, inputs: Record<string, unknown>): readonly InputObject[]
Parameters
name: string
valueOrRef: ValueOrRef<readonly InputObject[]>
inputs: Record<string, unknown>
Returns readonly InputObject[]
resolveStringArrayRef
resolveStringArrayRef(name: string, valueOrRef: ValueOrRef<readonly string[]>, inputs: Record<string, unknown>): readonly string[]
Parameters
name: string
valueOrRef: ValueOrRef<readonly string[]>
inputs: Record<string, unknown>
Returns readonly string[]
resolveStringRef
resolveStringRef(name: string, valueOrRef: ValueOrRef<string>, inputs: Record<string, unknown>): string
Parameters
name: string
valueOrRef: ValueOrRef<string>
inputs: Record<string, unknown>
Returns string
