notifi-sdk-ts: @notifi-network/notifi-react-hooks
@notifi-network/notifi-react-hooks
Index
Namespaces
<internal>
Enumerations
BlockchainEnvironment
Classes
GqlError
Type aliases
Alert
AlertFrequency
ClientConfiguration
ClientCreateAlertInput
ClientData
ClientDeleteAlertInput
ClientUpdateAlertInput
Filter
FilterOptions
MessageSigner
NotifiClient
NotifiEnvironment
Source
SourceGroup
TargetGroup
TargetType
User
Functions
isAlertObsolete
isAlertPaused
useNotifiClient
Type aliases
Alert
Alert: Readonly<{ filter: Filter; filterOptions: string | null; groupName: string | null; id: string | null; name: string | null; sourceGroup: SourceGroup; targetGroup: TargetGroup }>
Object describing an Alert
remarks
Object describing a Alert
property
{string | null} id - Id of the Alert
property
{string | null} name - Friendly name (must be unique)
property
{Filter} filter - The filter associated with this alert
property
{string} filterOptions - The filter options associated with the alert
property
{SourceGroup} sourceGroup - The sourceGroup associated with this alert
property
{TargetGroup} targetGroup - The targetGroup associated with this alert
property
{string | null} groupName - The group associated with this alert
AlertFrequency
AlertFrequency: "ALWAYS" | "SINGLE" | "QUARTER_HOUR" | "HOURLY" | "DAILY"
ClientConfiguration
ClientConfiguration: Readonly<{ supportedSmsCountryCodes: ReadonlyArray<string>; supportedTargetTypes: ReadonlyArray<TargetType> }>
Configuration object
remarks
Contains configuration relevant to a particular user or dapp
property
{TargetType[]} supportedTargetTypes - the supported target types
property
{string[]} supportedSmsCountryCodes - The two-letter codes of the countries supported for SMS
ClientCreateAlertInput
ClientCreateAlertInput: Readonly<{ emailAddress: string | null; filterId: string; filterOptions?: Readonly<FilterOptions>; groupName?: string; name: string; phoneNumber: string | null; sourceId: string; targetGroupName?: string; telegramId: string | null; webhook?: ClientCreateWebhookParams }>
Input param for creating an Alert
remarks
This describes the Alert to be created based on name, emailAddress, phoneNumber and/or telegramId
property
name - Friendly name (must be unique)
property
sourceGroupId - The SourceGroup to associate
property
filterId - The Filter to associate
property
emailAddress - The emailAddress to be used
property
phoneNumber - The phone number to be used
property
telegramId - The Telegram account username to be used
See Alert Creation Guide for more information on creating Alerts
ClientData
ClientData: Readonly<{ alerts: ReadonlyArray<Alert>; emailTargets: ReadonlyArray<EmailTarget>; filters: ReadonlyArray<Filter>; smsTargets: ReadonlyArray<SmsTarget>; sources: ReadonlyArray<Source>; targetGroups: ReadonlyArray<TargetGroup>; telegramTargets: ReadonlyArray<TelegramTarget> }>
ClientDeleteAlertInput
ClientDeleteAlertInput: Readonly<{ alertId: string; keepSourceGroup?: boolean; keepTargetGroup?: boolean }>
Input param for deleting an Alert
property
alertId - The ID of the Alert to delete
property
keepTargetGroup - Whether to keep the target group on this Alert or to delete it
property
keepSourceGroup - Whether to keep the source group on this Alert or to delete it
See Alert Creation Guide for more information on creating Alerts
ClientUpdateAlertInput
ClientUpdateAlertInput: Readonly<{ alertId: string; emailAddress: string | null; phoneNumber: string | null; telegramId: string | null; webhook?: ClientCreateWebhookParams }>
Input param for updating an Alert
remarks
This describes the Alert to be updated based on id, emailAddress, phoneNumber and/or telegramId
property
alertId - The alert to modify
property
emailAddress - The emailAddress to be used
property
phoneNumber - The phone number to be used
property
telegramId - The Telegram account username to be used
See Alert Creation Guide for more information on creating Alerts
Filter
Filter: Readonly<{ filterType: string; id: string | null; name: string | null }>
Object describing a Filter
remarks
Object describing a Filter
property
{string | null} id - Id of the Alert
property
{string | null} name - Friendly name (must be unique)
property
{string} filterType - Type of the filter
FilterOptions
FilterOptions: Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; values: Readonly<{ and: ReadonlyArray<ValueItemConfig> } | { or: ReadonlyArray<ValueItemConfig> }> }>
MessageSigner
MessageSigner: Readonly<{ signMessage: any }>
NotifiClient
NotifiClient: Readonly<{ beginLoginViaTransaction: any; broadcastMessage: any; completeLoginViaTransaction: any; createAlert: any; createBonfidaAuctionSource: any; createMetaplexAuctionSource: any; createSource: any; deleteAlert: any; ensureTargetGroup: any; fetchData: any; getConfiguration: any; getTopics: any; logIn: any; logOut: any; sendEmailTargetVerification: any; updateAlert: any }>
NotifiEnvironment
NotifiEnvironment: "Production" | "Staging" | "Development" | "Local"
Source
Source: Readonly<{ applicableFilters: ReadonlyArray<Filter>; blockchainAddress: string; id: string | null; name: string | null; type: string }>
Object describing a Source
remarks
Object describing a Source
property
{string | null} id - Id of the Source
property
{string | null} name - Friendly name (must be unique)
property
{string} type - Type of the source
property
{Filter[]} applicableFilters - The Filters which will work on this source
SourceGroup
SourceGroup: Readonly<{ id: string | null; name: string | null; sources: ReadonlyArray<Source> }>
Object describing a SourceGroup
remarks
Object describing a SourceGroup
property
{string | null} id - Id of the Alert
property
{string | null} name - Friendly name (must be unique)
property
{Source[]} sources - The Sources associated with the SourceGroup
TargetGroup
TargetGroup: Readonly<{ emailTargets: ReadonlyArray<EmailTarget>; id: string | null; name: string | null; smsTargets: ReadonlyArray<SmsTarget>; telegramTargets: ReadonlyArray<TelegramTarget> }>
Object describing a TargetGroup
remarks
Object describing a TargetGroup
property
{string | null} id - Id of the Alert
property
{string | null} name - Friendly name (must be unique)
property
{EmailTarget[] | null} emailTargets - Array of emailTargets
property
{SmsTarget[] | null} smsTargets - Array of smsTargets
property
{TelegramTarget[] | null} telegramTargets - Array of telegramTargets
TargetType
TargetType: "SMS" | "EMAIL" | "TELEGRAM"
User
User: Readonly<{ authorization: Authorization | null; email: string | null; emailConfirmed: boolean; roles: ReadonlyArray<string> | null }>
Functions
isAlertObsolete
isAlertObsolete(alert: HasFilterOptions): boolean
Parameters
alert: HasFilterOptions
Returns boolean
isAlertPaused
isAlertPaused(alert: HasFilterOptions): boolean
Parameters
alert: HasFilterOptions
Returns boolean
useNotifiClient
useNotifiClient(config: Readonly<{ dappAddress: string; env?: BlockchainEnvironment | NotifiEnvironment; walletPublicKey: string }>): Readonly<{ beginLoginViaTransaction: any; broadcastMessage: any; completeLoginViaTransaction: any; createAlert: any; createBonfidaAuctionSource: any; createMetaplexAuctionSource: any; createSource: any; deleteAlert: any; ensureTargetGroup: any; fetchData: any; getConfiguration: any; getTopics: any; logIn: any; logOut: any; sendEmailTargetVerification: any; updateAlert: any }> & Readonly<{ data: null | Readonly<{ alerts: readonly Readonly<{ filter: Readonly<{ filterType: string; id: null | string; name: null | string }>; filterOptions: null | string; groupName: null | string; id: null | string; name: null | string; sourceGroup: Readonly<{ id: null | string; name: null | string; sources: readonly Readonly<{ id: string | null; name: string | null; type: string; blockchainAddress: string; applicableFilters: readonly Readonly<{ id: string | null; name: string | null; filterType: string; }>[]; }>[] }>; targetGroup: Readonly<{ emailTargets: readonly Readonly<{ emailAddress: string | null; id: string | null; isConfirmed: boolean; name: string | null; }>[]; id: null | string; name: null | string; smsTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; phoneNumber: string | null; }>[]; telegramTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; telegramId: string | null; confirmationUrl: string | null; }>[] }> }>[]; emailTargets: readonly Readonly<{ emailAddress: null | string; id: null | string; isConfirmed: boolean; name: null | string }>[]; filters: readonly Readonly<{ filterType: string; id: null | string; name: null | string }>[]; smsTargets: readonly Readonly<{ id: null | string; isConfirmed: boolean; name: null | string; phoneNumber: null | string }>[]; sources: readonly Readonly<{ applicableFilters: readonly Readonly<{ id: string | null; name: string | null; filterType: string; }>[]; blockchainAddress: string; id: null | string; name: null | string; type: string }>[]; targetGroups: readonly Readonly<{ emailTargets: readonly Readonly<{ emailAddress: string | null; id: string | null; isConfirmed: boolean; name: string | null; }>[]; id: null | string; name: null | string; smsTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; phoneNumber: string | null; }>[]; telegramTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; telegramId: string | null; confirmationUrl: string | null; }>[] }>[]; telegramTargets: readonly Readonly<{ confirmationUrl: null | string; id: null | string; isConfirmed: boolean; name: null | string; telegramId: null | string }>[] }>; error: null | <internal>.Error; expiry: null | string; isAuthenticated: boolean; isInitialized: boolean; loading: boolean }>
React hook for Notifi SDK
remarks
Used to interact with Notifi services
Parameters
config: Readonly<{ dappAddress: string; env?: BlockchainEnvironment | NotifiEnvironment; walletPublicKey: string }>
Options to configure the Notifi client
See Alert Creation Guide for more information on creating Alerts
Returns Readonly<{ beginLoginViaTransaction: any; broadcastMessage: any; completeLoginViaTransaction: any; createAlert: any; createBonfidaAuctionSource: any; createMetaplexAuctionSource: any; createSource: any; deleteAlert: any; ensureTargetGroup: any; fetchData: any; getConfiguration: any; getTopics: any; logIn: any; logOut: any; sendEmailTargetVerification: any; updateAlert: any }> & Readonly<{ data: null | Readonly<{ alerts: readonly Readonly<{ filter: Readonly<{ filterType: string; id: null | string; name: null | string }>; filterOptions: null | string; groupName: null | string; id: null | string; name: null | string; sourceGroup: Readonly<{ id: null | string; name: null | string; sources: readonly Readonly<{ id: string | null; name: string | null; type: string; blockchainAddress: string; applicableFilters: readonly Readonly<{ id: string | null; name: string | null; filterType: string; }>[]; }>[] }>; targetGroup: Readonly<{ emailTargets: readonly Readonly<{ emailAddress: string | null; id: string | null; isConfirmed: boolean; name: string | null; }>[]; id: null | string; name: null | string; smsTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; phoneNumber: string | null; }>[]; telegramTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; telegramId: string | null; confirmationUrl: string | null; }>[] }> }>[]; emailTargets: readonly Readonly<{ emailAddress: null | string; id: null | string; isConfirmed: boolean; name: null | string }>[]; filters: readonly Readonly<{ filterType: string; id: null | string; name: null | string }>[]; smsTargets: readonly Readonly<{ id: null | string; isConfirmed: boolean; name: null | string; phoneNumber: null | string }>[]; sources: readonly Readonly<{ applicableFilters: readonly Readonly<{ id: string | null; name: string | null; filterType: string; }>[]; blockchainAddress: string; id: null | string; name: null | string; type: string }>[]; targetGroups: readonly Readonly<{ emailTargets: readonly Readonly<{ emailAddress: string | null; id: string | null; isConfirmed: boolean; name: string | null; }>[]; id: null | string; name: null | string; smsTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; phoneNumber: string | null; }>[]; telegramTargets: readonly Readonly<{ id: string | null; isConfirmed: boolean; name: string | null; telegramId: string | null; confirmationUrl: string | null; }>[] }>[]; telegramTargets: readonly Readonly<{ confirmationUrl: null | string; id: null | string; isConfirmed: boolean; name: null | string; telegramId: null | string }>[] }>; error: null | <internal>.Error; expiry: null | string; isAuthenticated: boolean; isInitialized: boolean; loading: boolean }>
