notifi-sdk-ts: @notifi-network/notifi-react-hooks
@notifi-network/notifi-react-hooks
Index
Namespaces
<internal>
Enumerations
BlockchainEnvironment
Classes
GqlError
Type aliases
ClientData
MessageSigner
TargetGroup
UpdateAlertInput
User
Functions
useNotifiClient
Type aliases
ClientData
ClientData: Readonly<{ emailAddress: string | null; phoneNumber: string | null; telegramId: string | null }>
MessageSigner
MessageSigner: Readonly<{ signMessage: any }>
TargetGroup
TargetGroup: Readonly<{ emailTargets: ReadonlyArray<EmailTarget>; id: string | null; name: string | null; smsTargets: ReadonlyArray<SmsTarget>; telegramTargets: ReadonlyArray<TelegramTarget> }>
Object describing a TargetGroup
remarks
Object describing a TargetGroup
property
{string | null} id - Id of the Alert
property
{string | null} name - Friendly name (must be unique)
property
{EmailTarget[] | null} emailTargets - Array of emailTargets
property
{SmsTarget[] | null} smsTargets - Array of smsTargets
property
{TelegramTarget[] | null} telegramTargets - Array of telegramTargets
UpdateAlertInput
UpdateAlertInput: Readonly<{ emailAddress: string | null; name: string; phoneNumber: string | null; telegramId: string | null }>
Input param for creating an Alert
remarks
This describes the Alert to be created based on name, emailAddress, phoneNumber and/or telegramId
property
emailAddress - The emailAddress to be used
property
phoneNumber - The phone number to be used
property
telegramId - The Telegram account username to be used
See Alert Creation Guide for more information on creating Alerts
User
User: Readonly<{ authorization: Readonly<{ expiry: string | null; token: string | null }> | null; email: string | null; emailConfirmed: boolean }>
Functions
useNotifiClient
useNotifiClient(config: Readonly<{ dappAddress: string; env?: BlockchainEnvironment; walletPublicKey: string }>): Readonly<{ fetchData: any; logIn: any; updateAlert: any }> & Readonly<{ data: null | Readonly<{ emailAddress: null | string; phoneNumber: null | string; telegramId: null | string }>; error: null | <internal>.Error; loading: boolean; isAuthenticated: any }>
React hook for Notifi SDK
remarks
Used to interact with Notifi services
property
config - Options to configure the Notifi client
See Alert Creation Guide for more information on creating Alerts
Parameters
config: Readonly<{ dappAddress: string; env?: BlockchainEnvironment; walletPublicKey: string }>
Returns Readonly<{ fetchData: any; logIn: any; updateAlert: any }> & Readonly<{ data: null | Readonly<{ emailAddress: null | string; phoneNumber: null | string; telegramId: null | string }>; error: null | <internal>.Error; loading: boolean; isAuthenticated: any }>
