undici-types: Request
Module: @notifi-network/notifi-frontend-client / <internal>
Class Request
Hierarchy
Request
Implements
<internal>.BodyMixin
Index
Constructors
constructor
Properties
arrayBuffer
blob
body
bodyUsed
cache
clone
credentials
destination
duplex
formData
headers
integrity
json
keepalive
method
mode
redirect
referrerPolicy
signal
text
url
Constructors
constructor
new Request(input: <internal>.RequestInfo, init?: RequestInit): Request
Parameters
input: <internal>.RequestInfo
Optional init: RequestInit
Returns Request
Properties
Readonly arrayBuffer
arrayBuffer: (() => Promise<ArrayBuffer>)
Implementation of BodyMixin.arrayBuffer
Type declaration
(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Readonly blob
blob: (() => Promise<Blob>)
Implementation of BodyMixin.blob
Type declaration
(): Promise<Blob>
Returns Promise<Blob>
Readonly body
body: null | <internal>.ReadableStream<any>
Implementation of BodyMixin.body
Readonly bodyUsed
bodyUsed: boolean
Implementation of BodyMixin.bodyUsed
Readonly cache
cache: <internal>.RequestCache
Readonly clone
clone: (() => Request)
Type declaration
(): Request
Returns Request
Readonly credentials
credentials: <internal>.RequestCredentials
Readonly destination
destination: RequestDestination
Readonly duplex
duplex: "half"
Readonly formData
formData: (() => Promise<FormData>)
Implementation of BodyMixin.formData
Type declaration
(): Promise<FormData>
Returns Promise<FormData>
Readonly headers
headers: Headers
Readonly integrity
integrity: string
Readonly json
json: (() => Promise<unknown>)
Implementation of BodyMixin.json
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
Readonly keepalive
keepalive: boolean
Readonly method
method: string
Readonly mode
mode: <internal>.RequestMode
Readonly redirect
redirect: <internal>.RequestRedirect
Readonly referrerPolicy
referrerPolicy: string
Readonly signal
signal: AbortSignal
Readonly text
text: (() => Promise<string>)
Implementation of BodyMixin.text
Type declaration
(): Promise<string>
Returns Promise<string>
Readonly url
url: string
