undici-types: Headers
Module: @notifi-network/notifi-frontend-client / <internal>
Class Headers
Hierarchy
Headers
Implements
SpecIterable<[string, string]>
Index
Constructors
constructor
Properties
[iterator]
append
delete
entries
forEach
get
getSetCookie
has
keys
set
values
Constructors
constructor
new Headers(init?: HeadersInit): Headers
Parameters
Optional init: HeadersInit
Returns Headers
Properties
Readonly [iterator]
[iterator]: (() => SpecIterator<[string, string], any, undefined>)
Implementation of SpecIterable.[iterator]
Type declaration
(): SpecIterator<[string, string], any, undefined>
Returns SpecIterator<[string, string], any, undefined>
Readonly append
append: ((name: string, value: string) => void)
Type declaration
(name: string, value: string): void
Parameters
name: string
value: string
Returns void
Readonly delete
delete: ((name: string) => void)
Type declaration
(name: string): void
Parameters
name: string
Returns void
Readonly entries
entries: (() => SpecIterableIterator<[string, string]>)
Type declaration
(): SpecIterableIterator<[string, string]>
Returns SpecIterableIterator<[string, string]>
Readonly forEach
forEach: ((callbackfn: ((value: string, key: string, iterable: Headers) => void), thisArg?: unknown) => void)
Type declaration
(callbackfn: ((value: string, key: string, iterable: Headers) => void), thisArg?: unknown): void
Parameters
callbackfn: ((value: string, key: string, iterable: Headers) => void)
(value: string, key: string, iterable: Headers): void
Parameters
value: string
key: string
iterable: Headers
Returns void
Optional thisArg: unknown
Returns void
Readonly get
get: ((name: string) => null | string)
Type declaration
(name: string): null | string
Parameters
name: string
Returns null | string
Readonly getSetCookie
getSetCookie: (() => string[])
Type declaration
(): string[]
Returns string[]
Readonly has
has: ((name: string) => boolean)
Type declaration
(name: string): boolean
Parameters
name: string
Returns boolean
Readonly keys
keys: (() => SpecIterableIterator<string>)
Type declaration
(): SpecIterableIterator<string>
Returns SpecIterableIterator<string>
Readonly set
set: ((name: string, value: string) => void)
Type declaration
(name: string, value: string): void
Parameters
name: string
value: string
Returns void
Readonly values
values: (() => SpecIterableIterator<string>)
Type declaration
(): SpecIterableIterator<string>
Returns SpecIterableIterator<string>
