@notifi-network/notifi-frontend-client: NotifiFrontendClient
Class NotifiFrontendClient
Hierarchy
NotifiFrontendClient
Index
Constructors
constructor
Properties
_clientRandomUuid
_userState
Accessors
userState
Methods
_authenticate
_handleLogInResult
_updateTargetGroup
beginLogInWithWeb3
beginLoginViaTransaction
completeLogInWithWeb3
completeLoginViaTransaction
copyAuthorization
createDiscordTarget
createWebPushTarget
deleteAlert
deleteWebPushTarget
ensureAlert
ensureFusionAlerts
ensureTargetGroup
fetchData
fetchFusionData
fetchSubscriptionCard
fetchTenantConfig
getAlerts
getFusionNotificationHistory
getNotificationHistory
getSourceGroups
getTargetGroups
getUnreadNotificationHistoryCount
getUserSettings
getWebPushTargets
initialize
logIn
logInWithWeb3
logOut
markFusionNotificationHistoryAsRead
sendEmailTargetVerification
subscribeNotificationHistoryStateChanged
subscribeWallet
updateUserSettings
updateWallets
updateWebPushTarget
verifyCbwTarget
verifyXmtpTarget
verifyXmtpTargetViaXip42
wsDispose
Constructors
constructor
new NotifiFrontendClient(_configuration: NotifiFrontendConfiguration, _service: NotifiService, _storage: NotifiStorage): NotifiFrontendClient
Parameters
_configuration: NotifiFrontendConfiguration
_service: NotifiService
_storage: NotifiStorage
Returns NotifiFrontendClient
Properties
Private _clientRandomUuid
_clientRandomUuid: null | string = null
Private _userState
_userState: null | UserState = null
Accessors
userState
get userState(): null | UserState
Returns null | UserState
Methods
Private _authenticate
_authenticate(__namedParameters: Readonly<{ signMessageParams: SignMessageParams; timestamp: number }>): Promise<AuthenticateResult>
Parameters
__namedParameters: Readonly<{ signMessageParams: SignMessageParams; timestamp: number }>
Returns Promise<AuthenticateResult>
Private _handleLogInResult
_handleLogInResult(user: undefined | UserFragmentFragment): Promise<void>
Parameters
user: undefined | UserFragmentFragment
Returns Promise<void>
Private _updateTargetGroup
_updateTargetGroup(__namedParameters: Readonly<{ discordTargetIds: string[]; emailTargetIds: string[]; existing: TargetGroupFragmentFragment; slackChannelTargetIds: string[]; smsTargetIds: string[]; telegramTargetIds: string[]; web3TargetIds: string[]; webhookTargetIds: string[] }>): Promise<TargetGroupFragmentFragment>
Parameters
__namedParameters: Readonly<{ discordTargetIds: string[]; emailTargetIds: string[]; existing: TargetGroupFragmentFragment; slackChannelTargetIds: string[]; smsTargetIds: string[]; telegramTargetIds: string[]; web3TargetIds: string[]; webhookTargetIds: string[] }>
Returns Promise<TargetGroupFragmentFragment>
beginLogInWithWeb3
beginLogInWithWeb3(__namedParameters: BeginLoginWithWeb3Props): Promise<BeginLogInWithWeb3Response>
Parameters
__namedParameters: BeginLoginWithWeb3Props
Returns Promise<BeginLogInWithWeb3Response>
beginLoginViaTransaction
beginLoginViaTransaction(__namedParameters: BeginLoginProps): Promise<BeginLogInByTransactionResult>
Parameters
__namedParameters: BeginLoginProps
Returns Promise<BeginLogInByTransactionResult>
completeLogInWithWeb3
completeLogInWithWeb3(input: CompleteLogInWithWeb3Input): Promise<CompleteLogInWithWeb3Mutation>
Parameters
input: CompleteLogInWithWeb3Input
Returns Promise<CompleteLogInWithWeb3Mutation>
completeLoginViaTransaction
completeLoginViaTransaction(__namedParameters: CompleteLoginProps): Promise<CompleteLogInByTransactionMutation>
Parameters
__namedParameters: CompleteLoginProps
Returns Promise<CompleteLogInByTransactionMutation>
copyAuthorization
copyAuthorization(config: NotifiFrontendConfiguration): Promise<void>
Parameters
config: NotifiFrontendConfiguration
Returns Promise<void>
createDiscordTarget
createDiscordTarget(input: string): Promise<{ __typename?: "DiscordTarget"; discordAccountId?: string; discordServerInviteLink?: string; discriminator?: string; id: string; isConfirmed: boolean; name?: string; userStatus: DiscordTargetStatus; username?: string; verificationLink?: string }>
Parameters
input: string
Returns Promise<{ __typename?: "DiscordTarget"; discordAccountId?: string; discordServerInviteLink?: string; discriminator?: string; id: string; isConfirmed: boolean; name?: string; userStatus: DiscordTargetStatus; username?: string; verificationLink?: string }>
createWebPushTarget
createWebPushTarget(input: Exact<{ auth: string; endpoint: string; p256dh: string; vapidPublicKey: string }>): Promise<CreateWebPushTargetMutation>
Parameters
input: Exact<{ auth: string; endpoint: string; p256dh: string; vapidPublicKey: string }>
Returns Promise<CreateWebPushTargetMutation>
deleteAlert
deleteAlert(__namedParameters: Readonly<{ id: string }>): Promise<void>
Parameters
__namedParameters: Readonly<{ id: string }>
Returns Promise<void>
deleteWebPushTarget
deleteWebPushTarget(input: Exact<{ id: string }>): Promise<DeleteWebPushTargetMutation>
Parameters
input: Exact<{ id: string }>
Returns Promise<DeleteWebPushTargetMutation>
ensureAlert
ensureAlert(__namedParameters: Readonly<{ eventType: EventTypeItem; inputs: Record<string, unknown>; targetGroupName?: string }>): Promise<AlertFragmentFragment>
Parameters
__namedParameters: Readonly<{ eventType: EventTypeItem; inputs: Record<string, unknown>; targetGroupName?: string }>
Returns Promise<AlertFragmentFragment>
ensureFusionAlerts
ensureFusionAlerts(input: CreateFusionAlertsInput): Promise<{ __typename?: "CreateFusionAlertsPayload"; alerts?: { __typename?: "Alert"; filterOptions: string; groupName?: string; id: string; name?: string }[]; errors?: ({ __typename: "ArgumentError"; message: string; paramName?: string } | { __typename: "ArgumentNullError"; message: string; paramName?: string } | { __typename: "ArgumentOutOfRangeError"; message: string; paramName?: string })[] }>
Parameters
input: CreateFusionAlertsInput
Returns Promise<{ __typename?: "CreateFusionAlertsPayload"; alerts?: { __typename?: "Alert"; filterOptions: string; groupName?: string; id: string; name?: string }[]; errors?: ({ __typename: "ArgumentError"; message: string; paramName?: string } | { __typename: "ArgumentNullError"; message: string; paramName?: string } | { __typename: "ArgumentOutOfRangeError"; message: string; paramName?: string })[] }>
ensureTargetGroup
ensureTargetGroup(__namedParameters: Readonly<{ discordId?: string; emailAddress?: string; name: string; phoneNumber?: string; slackId?: string; telegramId?: string; walletId?: string; webhook?: <internal>.EnsureWebhookParams }>): Promise<TargetGroupFragmentFragment>
Parameters
__namedParameters: Readonly<{ discordId?: string; emailAddress?: string; name: string; phoneNumber?: string; slackId?: string; telegramId?: string; walletId?: string; webhook?: <internal>.EnsureWebhookParams }>
Returns Promise<TargetGroupFragmentFragment>
fetchData
fetchData(): Promise<FetchDataQuery>
deprecated
use fetchFusionData instead. This is for legacy
Returns Promise<FetchDataQuery>
fetchFusionData
fetchFusionData(): Promise<FetchFusionDataQuery>
Returns Promise<FetchFusionDataQuery>
fetchSubscriptionCard
fetchSubscriptionCard(variables: FindSubscriptionCardParams): Promise<Readonly<{ contactInfo: Readonly<{ discord: Readonly<{ active: boolean }>; email: Readonly<{ active: boolean }>; slack: Readonly<{ active: boolean }>; sms: SmsContactInfo; telegram: Readonly<{ active: boolean }>; wallet: Readonly<{ active: boolean }>; webhook: WebhookContactInfo }>; eventTypes: EventTypeConfig; id: null | string; inputs: InputsConfig; isContactInfoRequired?: boolean; name: string; titles?: TitleSubtitleConfig; version: "v1" }>>
deprecated
for legacy infra, use fetchTenantConfig instead for new infra (fusionEvent)
Parameters
variables: FindSubscriptionCardParams
Returns Promise<Readonly<{ contactInfo: Readonly<{ discord: Readonly<{ active: boolean }>; email: Readonly<{ active: boolean }>; slack: Readonly<{ active: boolean }>; sms: SmsContactInfo; telegram: Readonly<{ active: boolean }>; wallet: Readonly<{ active: boolean }>; webhook: WebhookContactInfo }>; eventTypes: EventTypeConfig; id: null | string; inputs: InputsConfig; isContactInfoRequired?: boolean; name: string; titles?: TitleSubtitleConfig; version: "v1" }>>
fetchTenantConfig
fetchTenantConfig(variables: FindSubscriptionCardParams): Promise<TenantConfig>
Parameters
variables: FindSubscriptionCardParams
Returns Promise<TenantConfig>
getAlerts
getAlerts(): Promise<readonly AlertFragmentFragment[]>
Returns Promise<readonly AlertFragmentFragment[]>
getFusionNotificationHistory
getFusionNotificationHistory(variables: Exact<{ after?: InputMaybe<string>; first?: InputMaybe<number>; includeHidden?: InputMaybe<boolean> }>): Promise<Readonly<undefined | { __typename?: "FusionNotificationHistoryConnection"; nodes?: { __typename: "FusionNotificationHistoryEntry"; createdDate: string; detail?: { __typename: "AccountBalanceChangedEventDetails"; direction: AccountBalanceChangeDirection; isWhaleWatch: boolean; newValue: number; previousValue: number; tokenSymbol: string; walletBlockchain: WalletBlockchain } | { __typename: "BroadcastMessageEventDetails"; message?: string; messageHtml?: string; messageType: string; subject?: string } | { __typename: "ChatMessageReceivedEventDetails" } | { __typename: "DAOProposalChangedEventDetails"; daoUrl?: string; description: string; proposalTitle?: string; proposalUrl?: string; state?: string; tenantName: string } | { __typename: "DirectTenantMessageEventDetails"; targetTemplatesJson?: string; templateVariablesJson?: string; tenantName: string } | { __typename: "GenericEventDetails"; action?: { __typename?: "GenericEventAction"; name: string; url: string }; customIconUrl?: string; eventDetailsJson?: string; genericMessage: string; genericMessageHtml?: string; icon: GenericEventIconHint; notificationTypeName: string; sourceName: string } | { __typename: "HealthValueOverThresholdEventDetails"; name: string; threshold: string; url: string; value: string } | { __typename: "NftAuctionChangedEventDetails"; auctionTitle: string; auctionUrl?: string; highBidAmount: number; highBidSymbol?: string; imageUrl?: string; walletBlockchain: WalletBlockchain } | { __typename: "NftCollectionsReportEventDetails"; collections: { __typename?: "NftCollectionStats"; collectionId: string; imgUrl?: string; name: string; volume1Day?: string; volume1DayChange?: string }[]; providerName: string; sourceLink: string; type: NftCollectionsReportType } | { __typename: "WalletsActivityReportEventDetails"; providerName: string; sourceLink: string; walletActivityType: "MOST_ACTIVE"; wallets: { __typename?: "WalletsActivityReportWallet"; address: string; maxPurchase1Day?: string; maxPurchaseImgUrl?: string; maxPurchaseName?: string; maxPurchaseTokenAddress?: string; volume1Day: string }[] }; fusionEventVariables: string; id: string; read: boolean }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string; hasNextPage: boolean } }>>
Parameters
variables: Exact<{ after?: InputMaybe<string>; first?: InputMaybe<number>; includeHidden?: InputMaybe<boolean> }>
Returns Promise<Readonly<undefined | { __typename?: "FusionNotificationHistoryConnection"; nodes?: { __typename: "FusionNotificationHistoryEntry"; createdDate: string; detail?: { __typename: "AccountBalanceChangedEventDetails"; direction: AccountBalanceChangeDirection; isWhaleWatch: boolean; newValue: number; previousValue: number; tokenSymbol: string; walletBlockchain: WalletBlockchain } | { __typename: "BroadcastMessageEventDetails"; message?: string; messageHtml?: string; messageType: string; subject?: string } | { __typename: "ChatMessageReceivedEventDetails" } | { __typename: "DAOProposalChangedEventDetails"; daoUrl?: string; description: string; proposalTitle?: string; proposalUrl?: string; state?: string; tenantName: string } | { __typename: "DirectTenantMessageEventDetails"; targetTemplatesJson?: string; templateVariablesJson?: string; tenantName: string } | { __typename: "GenericEventDetails"; action?: { __typename?: "GenericEventAction"; name: string; url: string }; customIconUrl?: string; eventDetailsJson?: string; genericMessage: string; genericMessageHtml?: string; icon: GenericEventIconHint; notificationTypeName: string; sourceName: string } | { __typename: "HealthValueOverThresholdEventDetails"; name: string; threshold: string; url: string; value: string } | { __typename: "NftAuctionChangedEventDetails"; auctionTitle: string; auctionUrl?: string; highBidAmount: number; highBidSymbol?: string; imageUrl?: string; walletBlockchain: WalletBlockchain } | { __typename: "NftCollectionsReportEventDetails"; collections: { __typename?: "NftCollectionStats"; collectionId: string; imgUrl?: string; name: string; volume1Day?: string; volume1DayChange?: string }[]; providerName: string; sourceLink: string; type: NftCollectionsReportType } | { __typename: "WalletsActivityReportEventDetails"; providerName: string; sourceLink: string; walletActivityType: "MOST_ACTIVE"; wallets: { __typename?: "WalletsActivityReportWallet"; address: string; maxPurchase1Day?: string; maxPurchaseImgUrl?: string; maxPurchaseName?: string; maxPurchaseTokenAddress?: string; volume1Day: string }[] }; fusionEventVariables: string; id: string; read: boolean }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string; hasNextPage: boolean } }>>
getNotificationHistory
getNotificationHistory(variables: Exact<{ after?: InputMaybe<string>; first?: InputMaybe<number> }>): Promise<Readonly<{ nodes: readonly NotificationHistoryEntryFragmentFragment[]; pageInfo: PageInfoFragmentFragment }>>
deprecated
description
Use getFusionNotificationHistory instead
Parameters
variables: Exact<{ after?: InputMaybe<string>; first?: InputMaybe<number> }>
Returns Promise<Readonly<{ nodes: readonly NotificationHistoryEntryFragmentFragment[]; pageInfo: PageInfoFragmentFragment }>>
getSourceGroups
getSourceGroups(): Promise<readonly SourceGroupFragmentFragment[]>
Returns Promise<readonly SourceGroupFragmentFragment[]>
getTargetGroups
getTargetGroups(): Promise<readonly TargetGroupFragmentFragment[]>
Returns Promise<readonly TargetGroupFragmentFragment[]>
getUnreadNotificationHistoryCount
getUnreadNotificationHistoryCount(): Promise<{ __typename?: "GetUnreadNotificationHistoryCountResponse"; count: number }>
Returns Promise<{ __typename?: "GetUnreadNotificationHistoryCountResponse"; count: number }>
getUserSettings
getUserSettings(): Promise<undefined | { __typename?: "UserSettings"; detailedAlertHistoryEnabled: boolean; ftuStage?: number; userHasChatEnabled: boolean }>
Returns Promise<undefined | { __typename?: "UserSettings"; detailedAlertHistoryEnabled: boolean; ftuStage?: number; userHasChatEnabled: boolean }>
getWebPushTargets
getWebPushTargets(input: Exact<{ after?: InputMaybe<string>; first?: InputMaybe<number>; ids?: InputMaybe<string | string[]> }>): Promise<undefined | { __typename?: "WebPushTargetsConnection"; edges?: { __typename?: "WebPushTargetsEdge"; cursor: string; node: { __typename?: "WebPushTarget"; createdDate: string; id: string; name?: string } }[]; nodes?: { __typename?: "WebPushTarget"; createdDate: string; id: string; name?: string }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string; hasNextPage: boolean } }>
Parameters
input: Exact<{ after?: InputMaybe<string>; first?: InputMaybe<number>; ids?: InputMaybe<string | string[]> }>
Returns Promise<undefined | { __typename?: "WebPushTargetsConnection"; edges?: { __typename?: "WebPushTargetsEdge"; cursor: string; node: { __typename?: "WebPushTarget"; createdDate: string; id: string; name?: string } }[]; nodes?: { __typename?: "WebPushTarget"; createdDate: string; id: string; name?: string }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string; hasNextPage: boolean } }>
initialize
initialize(): Promise<UserState>
Returns Promise<UserState>
logIn
logIn(signMessageParams: SignMessageParams): Promise<UserFragmentFragment>
Parameters
signMessageParams: SignMessageParams
Returns Promise<UserFragmentFragment>
Private logInWithWeb3
logInWithWeb3(signMessageParams: { signMessage: XionSignMessageFunction; walletBlockchain: "XION" }): Promise<UserFragmentFragment>
Parameters
signMessageParams: { signMessage: XionSignMessageFunction; walletBlockchain: "XION" }
signMessage: XionSignMessageFunction
walletBlockchain: "XION"
Returns Promise<UserFragmentFragment>
logOut
logOut(): Promise<UserState>
Returns Promise<UserState>
markFusionNotificationHistoryAsRead
markFusionNotificationHistoryAsRead(input: Exact<{ beforeId?: InputMaybe<string>; ids: string | string[]; readState?: InputMaybe<NotificationHistoryReadState> }>): Promise<MarkFusionNotificationHistoryAsReadMutation>
Parameters
input: Exact<{ beforeId?: InputMaybe<string>; ids: string | string[]; readState?: InputMaybe<NotificationHistoryReadState> }>
Returns Promise<MarkFusionNotificationHistoryAsReadMutation>
sendEmailTargetVerification
sendEmailTargetVerification(__namedParameters: Readonly<{ targetId: string }>): Promise<string>
Parameters
__namedParameters: Readonly<{ targetId: string }>
Returns Promise<string>
subscribeNotificationHistoryStateChanged
subscribeNotificationHistoryStateChanged(onMessageReceived: ((data: any) => undefined | void), onError?: ((data: any) => undefined | void), onComplete?: (() => undefined | void)): Promise<void>
Parameters
onMessageReceived: ((data: any) => undefined | void)
(data: any): undefined | void
Parameters
data: any
Returns undefined | void
Optional onError: ((data: any) => undefined | void)
(data: any): undefined | void
Parameters
data: any
Returns undefined | void
Optional onComplete: (() => undefined | void)
(): undefined | void
Returns undefined | void
Returns Promise<void>
subscribeWallet
subscribeWallet(params: Readonly<{ connectWalletConflictResolutionTechnique: InputMaybe<ConnectWalletConflictResolutionTechnique>; walletParams: WalletWithSignParams }>): Promise<ConnectWalletMutation>
Parameters
params: Readonly<{ connectWalletConflictResolutionTechnique: InputMaybe<ConnectWalletConflictResolutionTechnique>; walletParams: WalletWithSignParams }>
Returns Promise<ConnectWalletMutation>
updateUserSettings
updateUserSettings(input: Exact<{ input: UserSettingsInput }>): Promise<UpdateUserSettingsMutation>
Parameters
input: Exact<{ input: UserSettingsInput }>
Returns Promise<UpdateUserSettingsMutation>
updateWallets
updateWallets(): Promise<Readonly<{ filter: FilterFragmentFragment; filterOptions: Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] } | { or: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] }> }>; sourceGroup: SourceGroupFragmentFragment }>>
Returns Promise<Readonly<{ filter: FilterFragmentFragment; filterOptions: Partial<{ alertFrequency: AlertFrequency; delayProcessingUntil: string; directMessageType: string; threshold: number; thresholdDirection: ThresholdDirection; tradingPair: string; values: Readonly<{ and: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] } | { or: readonly Readonly<{ key: string; op: "lt" | "lte" | "eq" | "gt" | "gte"; value: string }>[] }> }>; sourceGroup: SourceGroupFragmentFragment }>>
updateWebPushTarget
updateWebPushTarget(input: Exact<{ auth: string; endpoint: string; id: string; p256dh: string }>): Promise<UpdateWebPushTargetMutation>
Parameters
input: Exact<{ auth: string; endpoint: string; id: string; p256dh: string }>
Returns Promise<UpdateWebPushTargetMutation>
verifyCbwTarget
verifyCbwTarget(input: Exact<{ input: VerifyCbwTargetInput }>): Promise<VerifyCbwTargetMutation>
Parameters
input: Exact<{ input: VerifyCbwTargetInput }>
Returns Promise<VerifyCbwTargetMutation>
verifyXmtpTarget
verifyXmtpTarget(input: Exact<{ input: VerifyXmtpTargetInput }>): Promise<VerifyXmtpTargetMutation>
Parameters
input: Exact<{ input: VerifyXmtpTargetInput }>
Returns Promise<VerifyXmtpTargetMutation>
verifyXmtpTargetViaXip42
verifyXmtpTargetViaXip42(input: Exact<{ input: VerifyXmtpTargetViaXip42Input }>): Promise<VerifyXmtpTargetViaXip42Mutation>
Parameters
input: Exact<{ input: VerifyXmtpTargetViaXip42Input }>
Returns Promise<VerifyXmtpTargetViaXip42Mutation>
wsDispose
wsDispose(): Promise<void>
Returns Promise<void>
