graphql: TokenKind
Module: @notifi-network/notifi-frontend-client / <internal>
Enumeration TokenKind
An exported enum describing the different kinds of tokens that the lexer emits.
Index
Enumeration Members
AMP
AT
BANG
BLOCK_STRING
BRACE_L
BRACE_R
BRACKET_L
BRACKET_R
COLON
COMMENT
DOLLAR
EOF
EQUALS
FLOAT
INT
NAME
PAREN_L
PAREN_R
PIPE
SOF
SPREAD
STRING
Enumeration Members
AMP
AMP: "&"
AT
AT: "@"
BANG
BANG: "!"
BLOCK_STRING
BLOCK_STRING: "BlockString"
BRACE_L
BRACE_L: "{"
BRACE_R
BRACE_R: "}"
BRACKET_L
BRACKET_L: "["
BRACKET_R
BRACKET_R: "]"
COLON
COLON: ":"
COMMENT
COMMENT: "Comment"
DOLLAR
DOLLAR: "$"
EOF
EOF: "<EOF>"
EQUALS
EQUALS: "="
FLOAT
FLOAT: "Float"
INT
INT: "Int"
NAME
NAME: "Name"
PAREN_L
PAREN_L: "("
PAREN_R
PAREN_R: ")"
PIPE
PIPE: "|"
SOF
SOF: "<SOF>"
SPREAD
SPREAD: "..."
STRING
STRING: "String"
